<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ul.lst-kix_c4jvuq5opy9m-7 {
      list-style-type: none
    }

    ul.lst-kix_c4jvuq5opy9m-8 {
      list-style-type: none
    }

    .lst-kix_c4jvuq5opy9m-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_c4jvuq5opy9m-5 {
      list-style-type: none
    }

    ul.lst-kix_c4jvuq5opy9m-6 {
      list-style-type: none
    }

    .lst-kix_c4jvuq5opy9m-1>li:before {
      content: "  "
    }

    ul.lst-kix_c4jvuq5opy9m-3 {
      list-style-type: none
    }

    ul.lst-kix_c4jvuq5opy9m-4 {
      list-style-type: none
    }

    ul.lst-kix_c4jvuq5opy9m-1 {
      list-style-type: none
    }

    ul.lst-kix_c4jvuq5opy9m-2 {
      list-style-type: none
    }

    .lst-kix_c4jvuq5opy9m-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_c4jvuq5opy9m-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_c4jvuq5opy9m-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_c4jvuq5opy9m-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_c4jvuq5opy9m-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_c4jvuq5opy9m-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_c4jvuq5opy9m-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_c4jvuq5opy9m-0 {
      list-style-type: none
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c6 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 20pt;
      font-family: "Arial";
      font-style: normal
    }

    .c0 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c10 {
      padding-top: 20pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c3 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c8 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c9 {
      color: inherit;
      text-decoration: inherit
    }

    .c7 {
      font-size: 12pt;
      color: #525252
    }

    .c5 {
      font-weight: 700
    }

    .c4 {
      height: 11pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
  <title>Week 12 Reflection</title>
</head>

<body class="c8 doc-content">
  <h1 class="c10" id="h.34c9axvnou1h"><span class="c6">W12 Reflection</span></h1>
  <p class="c1"><span class="c2">Instructor: William Clements.</span></p>
  <p class="c1"><span class="c2">Course: CSE 170.</span></p>
  <p class="c1 c4"><span class="c2"></span></p>
  <p class="c1"><span class="c2">Reflection &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: Alberto
      Angelo Arellano Gaona. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Points_100</span></p>
  <p class="c1 c4"><span class="c2"></span></p>
  <p class="c1"><span class="c5">How did this week&#39;s scenario relate to the week&rsquo;s topic?</span><span
      class="c5 c7">&nbsp;</span><span class="c0">- 5</span></p>
  <p class="c1"><span>Well, we followed the adventures of our friend Faye, and we saw the continuation of the last piece
      of the story we read. And we are studying Loyalty this week, and the actions of Faye show how she is Loyal not
      only to the company she is working for, but more importantly, to her values and principles. She stated in several
      moments how she cared about doing her work the right way and the quality and stability of the products she
      creates. By choosing to delay the launch of the poorly/non-tested product the company was making, she shows
      through actions that she really believes those things.</span></p>
  <p class="c1 c4"><span class="c2"></span></p>
  <p class="c1"><span class="c0">Where did you put your assignments in GitHub? - 5</span></p>
  <p class="c1"><span class="c3"><a class="c9"
        href="https://www.google.com/url?q=https://angeloag.github.io/CIT171/&amp;sa=D&amp;source=editors&amp;ust=1670070325076926&amp;usg=AOvVaw0TMNZo5p_jJ-9XPLHQdsuv">https://angeloag.github.io/CIT171/</a></span>
  </p>
  <p class="c1"><span class="c2">This is the main menu for my assignments.</span></p>
  <p class="c1 c4"><span class="c2"></span></p>
  <p class="c1"><span class="c0">What did I learn from the study material? - 5</span></p>
  <p class="c1"><span>I learned that with the passing of time, the motivations and values of each generation have been
      changing. By values, I mean what they value. And I personally think it is a normal and even good thing because the
      circumstances have been changing. Some generations ago, people valued more job stability and savings, but from
      that time, the paradigm has been changing towards career success and investment. </span></p>
  <p class="c1 c4"><span class="c2"></span></p>
  <p class="c1"><span class="c5">Why is this week&#39;s topic important? - 5</span></p>
  <p class="c1"><span>Because loyalty is a key part of our professionalism. Workers just sell their time and workforce
      in exchange for a salary, pretty much like a contractor sells his services. Therefore, like anyone that hires the
      services of a well-known and professional contractor, our chances of being hired increase a fair amount.</span>
  </p>
  <p class="c1 c4"><span class="c2"></span></p>
  <p class="c1"><span class="c0">What did you learn from your work on your project? - 5 </span></p>
  <p class="c1"><span>That work is done more easier to work on a team when each team member wants the work done. I am
      glad I have been on this team because they made everything more pleasant. The meetings we have had have been great
      and focused with some laughs too. And I believe we have achieved most of what we planned regarding the ILOs of
      BYUI. It has been hard for me to express myself in English since I came here and being with them has really helped
      me.</span></p>
  <p class="c1 c4"><span class="c2"></span></p>
  <p class="c1"><span class="c5">What did I do to prepare for class this week? - 5</span></p>
  <p class="c1"><span class="c2">I did all the readings, and as usual, I tried to ponder on them and think about how
      they applied to me. Also, I made all the room reservations we needed for our meetings. And, I purchased the server
      service we were needing for the Minecraft project.</span></p>
  <p class="c1 c4"><span class="c2"></span></p>
  <p class="c1"><span class="c5">What is the most significant takeaway you have gained from your study this week? -
      10</span><span class="c2">&nbsp;</span></p>
  <p class="c1"><span class="c2">That loyalty is hard to earn. I was thinking about the situation of companies that
      worry because employees are no longer loyal to them. And I reflected on what we talked about in class, loyalty is
      a two-way street, it is inconsistent to ask for loyalty when you are not giving the same. And the same happens in
      human relationships, romantic and non-romantic ones, it is not possible to ask for loyalty if one is not willing
      to be loyal.</span></p>
  <p class="c1 c4"><span class="c2"></span></p>
  <p class="c1 c4"><span class="c2"></span></p>
  <p class="c1"><span class="c0">What would you do differently next week?- 10</span></p>
  <p class="c1"><span>Next week the presentations take place. I will try to apply some of the things I learned about how
      to better communicate myself during them. Also, I will take a little more time on the readings so I can gain more
      insights into them.</span></p>
  <p class="c1 c4"><span class="c2"></span></p>
  <p class="c1"><span class="c0">How does the weekly topic relate to the MIM model? - 10</span></p>
  <p class="c1"><span>Loyalty is a vital part of the Community part of the MIM model. It is the way we show the
      community our level of compromise towards the cause that unites the community. Also, it is important in the self
      part of the model because it is a way to keep consistency on the different parts that make an individual (mind,
      soul, and body). Being loyal between those parts and the values and principles they stand for is a way to keep
      them together and working.</span></p>
  <p class="c1 c4"><span class="c2"></span></p>
  <p class="c1"><span class="c0">How does your experience relate to other experiences you have had? - 20</span></p>
  <p class="c1"><span>It was interesting because while I was reading the study material I remembered all the jobs I have
      had. And I noticed that I have always considered myself a contractor, selling my services to the different types
      of expertise I have developed with time. And that approach has helped me to be taken seriously and considered a
      trustworthy resource to those that have hired my services.</span></p>
  <p class="c1 c4"><span class="c2"></span></p>
  <p class="c1"><span class="c0">Why is this week&#39;s topic important for teamwork? - 20</span></p>
  <p class="c1"><span>Because for a team to work properly and the momentum required to get any work done each member has
      to be loyal to the cause that unites the team and to each team member too. Having a team in which the individuals
      don&rsquo;t trust each other is a recipe for the disaster. I have seen many teams in which loyalty is not taken
      seriously and they soon dissolve because there is nothing to keep them together. </span></p>
</body>

</html>