<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98");
      .lst-kix_pnoas23c4r08-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_7bbta6ccgxqy-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_7bbta6ccgxqy-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_7bbta6ccgxqy-7 > li:before {
        content: "o  ";
      }
      .lst-kix_fqe0llmiexsf-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_7bbta6ccgxqy-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_fqe0llmiexsf-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_fqe0llmiexsf-4 > li:before {
        content: "o  ";
      }
      .lst-kix_fqe0llmiexsf-1 > li:before {
        content: "o  ";
      }
      .lst-kix_fqe0llmiexsf-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_fqe0llmiexsf-2 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_fqe0llmiexsf-8 {
        list-style-type: none;
      }
      ul.lst-kix_fqe0llmiexsf-7 {
        list-style-type: none;
      }
      ul.lst-kix_fqe0llmiexsf-6 {
        list-style-type: none;
      }
      ul.lst-kix_fqe0llmiexsf-5 {
        list-style-type: none;
      }
      .lst-kix_al1lmsc3joih-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_al1lmsc3joih-8 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_fqe0llmiexsf-4 {
        list-style-type: none;
      }
      ul.lst-kix_fqe0llmiexsf-3 {
        list-style-type: none;
      }
      ul.lst-kix_fqe0llmiexsf-2 {
        list-style-type: none;
      }
      ul.lst-kix_fqe0llmiexsf-1 {
        list-style-type: none;
      }
      .lst-kix_al1lmsc3joih-5 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_fqe0llmiexsf-0 {
        list-style-type: none;
      }
      ul.lst-kix_7bbta6ccgxqy-3 {
        list-style-type: none;
      }
      ul.lst-kix_7bbta6ccgxqy-2 {
        list-style-type: none;
      }
      ul.lst-kix_7bbta6ccgxqy-5 {
        list-style-type: none;
      }
      ul.lst-kix_7bbta6ccgxqy-4 {
        list-style-type: none;
      }
      .lst-kix_fqe0llmiexsf-7 > li:before {
        content: "o  ";
      }
      .lst-kix_fqe0llmiexsf-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_7bbta6ccgxqy-1 {
        list-style-type: none;
      }
      .lst-kix_al1lmsc3joih-7 > li:before {
        content: "o  ";
      }
      ul.lst-kix_7bbta6ccgxqy-0 {
        list-style-type: none;
      }
      ul.lst-kix_al1lmsc3joih-1 {
        list-style-type: none;
      }
      ul.lst-kix_al1lmsc3joih-2 {
        list-style-type: none;
      }
      ul.lst-kix_al1lmsc3joih-3 {
        list-style-type: none;
      }
      .lst-kix_al1lmsc3joih-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_al1lmsc3joih-4 {
        list-style-type: none;
      }
      ul.lst-kix_al1lmsc3joih-5 {
        list-style-type: none;
      }
      ul.lst-kix_7bbta6ccgxqy-7 {
        list-style-type: none;
      }
      ul.lst-kix_al1lmsc3joih-6 {
        list-style-type: none;
      }
      ul.lst-kix_7bbta6ccgxqy-6 {
        list-style-type: none;
      }
      .lst-kix_fqe0llmiexsf-8 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_al1lmsc3joih-7 {
        list-style-type: none;
      }
      .lst-kix_al1lmsc3joih-1 > li:before {
        content: "o  ";
      }
      ul.lst-kix_al1lmsc3joih-8 {
        list-style-type: none;
      }
      ul.lst-kix_7bbta6ccgxqy-8 {
        list-style-type: none;
      }
      .lst-kix_al1lmsc3joih-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_al1lmsc3joih-4 > li:before {
        content: "o  ";
      }
      .lst-kix_al1lmsc3joih-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_7bbta6ccgxqy-4 > li:before {
        content: "o  ";
      }
      .lst-kix_7bbta6ccgxqy-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_pnoas23c4r08-7 > li:before {
        content: "o  ";
      }
      .lst-kix_7bbta6ccgxqy-1 > li:before {
        content: "o  ";
      }
      .lst-kix_pnoas23c4r08-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_pnoas23c4r08-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_7bbta6ccgxqy-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_7bbta6ccgxqy-2 > li:before {
        content: "\0025aa  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_al1lmsc3joih-0 {
        list-style-type: none;
      }
      .lst-kix_pnoas23c4r08-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_pnoas23c4r08-8 {
        list-style-type: none;
      }
      .lst-kix_pnoas23c4r08-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_pnoas23c4r08-4 > li:before {
        content: "o  ";
      }
      .lst-kix_pnoas23c4r08-1 > li:before {
        content: "o  ";
      }
      .lst-kix_pnoas23c4r08-5 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_pnoas23c4r08-5 {
        list-style-type: none;
      }
      ul.lst-kix_pnoas23c4r08-4 {
        list-style-type: none;
      }
      ul.lst-kix_pnoas23c4r08-7 {
        list-style-type: none;
      }
      ul.lst-kix_pnoas23c4r08-6 {
        list-style-type: none;
      }
      ul.lst-kix_pnoas23c4r08-1 {
        list-style-type: none;
      }
      ul.lst-kix_pnoas23c4r08-0 {
        list-style-type: none;
      }
      ul.lst-kix_pnoas23c4r08-3 {
        list-style-type: none;
      }
      ul.lst-kix_pnoas23c4r08-2 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c3 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c14 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c8 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
      }
      .c12 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c10 {
        color: #1155cc;
        font-weight: 700;
        font-family: "Calibri";
      }
      .c9 {
        padding: 0;
        margin: 0;
      }
      .c13 {
        color: inherit;
        text-decoration: inherit;
      }
      .c0 {
        font-weight: 400;
        font-family: "Calibri";
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
    <title>Acorn Report</title>
  </head>
  <body class="c12 doc-content">
    <p class="c4 title" id="h.un830cqtx2vh">
      <span class="c14">Acorn Project Deliverables</span>
    </p>
    <p class="c6"><span class="c2 c0">Name: Piranhadactyls.</span></p>
    <p class="c6">
      <span class="c2 c0"
        >Influence: Consciousness, Connectedness, Representation, Conduct.</span
      >
    </p>
    <p class="c6">
      <span class="c2 c0"
        >BYU-Idaho ILO Mission: Disciple of Jesus Christ.</span
      >
    </p>
    <p class="c6">
      <span class="c2 c0"
        >Values: &nbsp;Recognizing the voice of the lord in our lives.</span
      >
    </p>
    <p class="c6">
      <span class="c2 c0"
        >Vision: Developing better spiritual study and reflection habits.</span
      >
    </p>
    <p class="c6"><span class="c2 c0">SMART Goal:</span></p>
    <ul class="c9 lst-kix_fqe0llmiexsf-1 start">
      <li class="c3 li-bullet-0">
        <span class="c0">Specific: </span><span class="c8 c0">YES</span
        ><span class="c2 c0">, discussions will relate to devotionals</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0">Measurable: </span><span class="c8 c0">YES</span
        ><span class="c2 c0">. An hour twice a week</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0">Attainable: </span><span class="c0 c8">YES</span
        ><span class="c2 c0">, consistent times and workload</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0">Relevant: </span><span class="c8 c0">YES</span
        ><span class="c2 c0"
          >, discuss the gospel to strengthen discipleship</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0"
          >Timely:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
        ><span class="c8 c0">YES</span
        ><span class="c2 c0">. Complete in 4 weeks</span>
      </li>
    </ul>
    <p class="c6"><span class="c2 c0">Milestones:</span></p>
    <ul class="c9 lst-kix_7bbta6ccgxqy-1 start">
      <li class="c3 li-bullet-0">
        <span class="c0"
          >1. Pick an idea for what we want to do for this project. </span
        ><span class="c1">Complete.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0">2. Attend Elder Bednar&#39;s Devotional. </span
        ><span class="c1">Complete.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0"
          >3. Take notes about things we learned from church. </span
        ><span class="c1">Complete.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0">4. Attend and take notes on Devotional topics. </span
        ><span class="c1">Complete.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0"
          >5. Meet consistently twice a week for 4 weeks to discuss our findings
          and insights. </span
        ><span class="c1">Complete.</span>
      </li>
    </ul>
    <p class="c7"><span class="c1"></span></p>
    <p class="c7"><span class="c1"></span></p>
    <p class="c11"><span class="c1">Devotional Thoughts Of The Team.</span></p>
    <p class="c11">
      <span class="c8 c10"
        ><a
          class="c13"
          href="https://www.google.com/url?q=https://docs.google.com/document/d/1YR2VOE6-kN3CZpTtnWwTwyjM72vXLy170Tv8QbP4F0Y/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1668829408578171&amp;usg=AOvVaw3UGs07JR63vlX3fCuf7MBC"
          >https://docs.google.com/document/d/1YR2VOE6-kN3CZpTtnWwTwyjM72vXLy170Tv8QbP4F0Y/edit?usp=sharing</a
        ></span
      >
    </p>
    <p class="c7"><span class="c1"></span></p>
    <p class="c5"><span class="c0 c2"></span></p>
  </body>
</html>
