<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ul.lst-kix_c4jvuq5opy9m-7 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-8 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_c4jvuq5opy9m-5 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-6 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-1 > li:before {
        content: "  ";
      }
      ul.lst-kix_c4jvuq5opy9m-3 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-4 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-1 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-2 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c4jvuq5opy9m-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4jvuq5opy9m-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4jvuq5opy9m-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4jvuq5opy9m-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c4jvuq5opy9m-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4jvuq5opy9m-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_c4jvuq5opy9m-0 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c5 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c4 {
        color: inherit;
        text-decoration: inherit;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
    <title>W04 Reflections</title>
  </head>
  <body class="c5 doc-content">
    <h1>W02 Reflection</h1>
    <p class="c3">
      <span class="c1">Student: Alberto Angelo Arellano Gaona.</span>
    </p>
    <p class="c3"><span class="c1">Instructor: William Clements.</span></p>
    <p class="c3"><span class="c1">Course: CSE 170.</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3">
      <span class="c1"
        >Reflection &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: Alberto
        Angelo Arellano Gaona. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total
        Points_100</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3">
      <span class="c0">What did I do to prepare for class this week? - 5</span>
    </p>
    <p class="c3">
      <span
        >First, I read all the material Sunday afternoon. And I tried to follow
        the plan I made last week to approach this new one. The videos got me
        thinking for a while. I was thinking about self-discipline, in some
        sense it is kind of neutral (meaning it can be used for good or bad) one
        person can be self-disciplined in criminal behavior (which is positive
        from that perspective even though is negative in the great scheme). So,
        I concluded that in order to make self-discipline a good thing in
        reality, it has to be mixed with right principles and personal
        values.</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3">
      <span class="c0"
        >What concept from this week are you uncertain of or would like to know
        more about? - 5</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >So, it is not that I am uncertain about the concept of self-discipline.
        What I want to know more about is that if there have been studies on the
        effect of discipline in bad habits or behavior. Because we know that
        self-discipline centered in good principles and practices elevates
        individuals and help them develop good habits. But I wonder if is
        exactly the same in the other way around with bad/harmful
        principles.</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3">
      <span class="c0"
        >What topics were studied this week, and what are their definitions? -
        5</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >We learned about the concept of self-discipline and theories X and Y.
        By definition, self-discipline is &ldquo;the ability to control
        one&#39;s feelings and overcome one&#39;s weaknesses; the ability to
        pursue what one thinks is right despite temptations to abandon
        it.&rdquo; (Oxford Languages).
      </span>
    </p>
    <p class="c3">
      <span class="c1"
        >Theory X and Y are models proposed that describe different approaches
        to managing people. They are &ldquo;two contrasting theories that
        explained how managers&#39; beliefs about what motivates their people
        can affect their management style.&rdquo; (Mind Tools).</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3">
      <span class="c0">Where did you put your assigments in GitHub? - 5</span>
    </p>
    <p class="c3">
      <span class="c6"
        ><a
          class="c4"
          href="https://www.google.com/url?q=https://angeloag.github.io/CIT171/&amp;sa=D&amp;source=editors&amp;ust=1665259105949268&amp;usg=AOvVaw2Hd50wBZebQZ63acewFJ_7"
          >https://angeloag.github.io/CIT171/</a
        ></span
      >
    </p>
    <p class="c3">
      <span class="c1">This is the main menu for my assignments.</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3">
      <span class="c0">What did I learn from the study material - 5</span>
    </p>
    <p class="c3">
      <span class="c1"
        >I learned that I prefer the Y theory of managment both it being applied
        to me and by me. That got me pondering of the types of managers I have
        had in my different jobs. Now that I think about it, that explains why I
        didn&rsquo;t like some jobs (or more precisely managers) I had. I always
        felt annoyed when my manager was all day behind me telling me what to do
        and how to do it. I preferred to be explained the first time being left
        doing it by myself. And that&rsquo;s the approach I use when it is my
        time to manage people in a job.</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3">
      <span class="c0"
        >How did this week scenerio relate to the week&rsquo;s topic? - 5</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >From my point of view, Kevin is having a hard time being
        self-disciplined. Of course, the circumstances are not that good from
        his perspective, but if he takes the time to reflect on his situation,
        order his priorities, make a plan and discipline himself to that plan,
        many of his problems can be solved. And that&rsquo;s what I would do,
        and this week&rsquo;s topic gives many tools to do it.</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3">
      <span class="c0"
        >How does the weekly topic relate to the MIM model? - 10</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >This week&rsquo;s topic is part of the first section of the MIM model
        of the &ldquo;self&rdquo; and deeply relates to both the mental and
        physical parts of it. Self-discipline is a mind-body effort. Both mind
        and body of the individual have to be in sync. And regarding theories X
        and Y, they analyse the beliefs of managers about the motivations of
        workers, and both concepts relate to the inner self of both managers and
        workers.</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3">
      <span class="c0"
        >What is the most significant take-a-way you have gained from your study
        this week? - 10</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >I think the most significant one is the theory X and Y concepts. I
        already had a sense of those concepts from personal experience in jobs
        and other fields but never had a written thesis about it. Having them
        written down can help me identify better how other people (which I work
        with) behave and think, and thus, know how to help them to work more
        efficiently.</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3">
      <span class="c0"
        >What do you do, steps, or processes related to this week&#39;s topic? -
        10</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >I read all the material prior to the class, I tried to discipline
        myself to do that in order to remember better what we are learning.
        After that, I did an introspection about how the topic relates to me and
        applies to my life. That gave me a good understanding of what we were
        learning. And in class we discussed our ideas and feelings about the
        scenario. This is what I did for this class.</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3">
      <span class="c0"
        >Why is this week&#39;s topic important for teamwork? - 20</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >First, self-discipline is vital for a team to run smoothly and succeed
        in any project. If the manager has to be behind each team member making
        sure they are working, nothing good is going to come out from that. And
        the same applies the other way around, if team members have to be asking
        the manager what has to be done or what tasks are they supposed to do,
        it is not going to work.</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >And when talking about theory X and Y, they are useful for both
        managers and workers to know each other and learn how to cooperate.
      </span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3">
      <span class="c0"
        >How does your experience relate to other experiences you have had? -
        20</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >My experience with this week&rsquo;s topic deeply relates to each the
        jobs I have had. I vividly remembered some of my bosses and how much I
        loved/hated their style of managing (hahaha). And know that I am
        reflecting on it, the same applies to the schools I have been on and the
        teachers I have had, some preferred the X theory and others the Y one (I
        personally disliked the classes that had the X theory). And while I find
        easy to work/study under the X theory (which is &ldquo;Do what you are
        told to and no more&rdquo;) I find more interesting when I work under Y
        theory.</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3">
      <span class="c1"
        >Mind Tools &ldquo;Theory X and Theory Y. Understanding People&#39;s
        Motivations&rdquo;.
        https://www.mindtools.com/pages/article/newLDR_74.htm</span
      >
    </p>
  </body>
</html>
