<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ul.lst-kix_c4jvuq5opy9m-7 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-8 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_c4jvuq5opy9m-5 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-6 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-1 > li:before {
        content: "  ";
      }
      ul.lst-kix_c4jvuq5opy9m-3 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-4 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-1 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-2 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c4jvuq5opy9m-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4jvuq5opy9m-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4jvuq5opy9m-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4jvuq5opy9m-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c4jvuq5opy9m-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4jvuq5opy9m-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_c4jvuq5opy9m-0 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c9 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c7 {
        font-size: 12pt;
        color: #525252;
      }
      .c4 {
        color: inherit;
        text-decoration: inherit;
      }
      .c8 {
        font-style: italic;
      }
      .c6 {
        font-weight: 700;
      }
      .c3 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
    <title>W08 Reflection</title>
  </head>
  <body class="c9 doc-content">
    <h1>W08 Reflection</h1>
    <p class="c1">
      <span class="c2">Student: Alberto Angelo Arellano Gaona.</span>
    </p>
    <p class="c1"><span class="c2">Instructor: William Clements.</span></p>
    <p class="c1"><span class="c2">Course: CSE 170.</span></p>
    <p class="c1 c3"><span class="c2"></span></p>
    <p class="c1">
      <span class="c2"
        >Reflection &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: Alberto
        Angelo Arellano Gaona. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total
        Points_100</span
      >
    </p>
    <p class="c1 c3"><span class="c2"></span></p>
    <p class="c1">
      <span class="c6">Summarize this week&rsquo;s scenario.</span
      ><span class="c6 c7">&nbsp;</span><span class="c0">- 5</span>
    </p>
    <p class="c1">
      <span
        >This week the scenario moved to the next part in which we see a new
        conflict arise. Philips&rsquo; manager was asked by the stakeholders to
        give an estimate on the completion of the new implementation for the
        software </span
      ><span class="c8">mycare, </span
      ><span
        >he also held a meeting with the development team to discuss that (but
        Philip couldn&rsquo;t be in those meetings for different reasons). He
        ended up giving a 6 months estimate to the CEOs of the company which
        didn&rsquo;t please Philip when he found out that because he knew it was
        not possible to finish the project in that time frame. The scenario ends
        with Philip and his manager arguing about this topic, Philip stated it
        would take 9 months to complete it, and his manager tried to convince
        him to agree to do it in 6 months.</span
      >
    </p>
    <p class="c1 c3"><span class="c2"></span></p>
    <p class="c1">
      <span class="c0">Where did you put your assignments in GitHub? - 5</span>
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c4"
          href="https://www.google.com/url?q=https://angeloag.github.io/CIT171/&amp;sa=D&amp;source=editors&amp;ust=1667562586295820&amp;usg=AOvVaw1jxqrmx07teuzVzAOh_oyE"
          >https://angeloag.github.io/CIT171/</a
        ></span
      >
    </p>
    <p class="c1">
      <span class="c2">This is the main menu for my assignments.</span>
    </p>
    <p class="c1 c3"><span class="c2"></span></p>
    <p class="c1">
      <span class="c0">What did I learn from the study material? - 5</span>
    </p>
    <p class="c1">
      <span class="c2"
        >I learned that conflict is unavoidable when working on a team. And
        that&rsquo;s not a bad thing by itself. Conflict can be used as a tool
        to achieve progress. Conflicting points of view can be helpful to
        approach a problem from different perspectives and find the best, most
        realistic, and most efficient way to solve it.
      </span>
    </p>
    <p class="c1">
      <span
        >I also learned some tools and techniques to approach conflict and
        express myself in that kind of situation. &ldquo;I&rdquo; statements are
        a great tool, to begin with when trying to solve a conflict.</span
      >
    </p>
    <p class="c1 c3"><span class="c2"></span></p>
    <p class="c1">
      <span class="c6">Why is this week&#39;s topic important? - 5</span>
    </p>
    <p class="c1">
      <span
        >Because we will face conflict soon or later in our life, and it will be
        a constant throughout it. And if it is indeed unavoidable, it is better
        to know how to approach it when it happens. We find conflict in all
        fields of life like personal relationships, work, church, family, and
        even in ourselves. Knowing tools and techniques to approach and solve
        conflict is a valuable ability each human should have.</span
      >
    </p>
    <p class="c1 c3"><span class="c2"></span></p>
    <p class="c1">
      <span class="c0"
        >What did you learn from your work on your project? - 5
      </span>
    </p>
    <p class="c1">
      <span
        >We had a meeting on Wednesday to discuss more details about how we will
        approach our projects. It was a good and smooth experience. And from
        that, I learned that when each member of the team is aware and has a
        clear idea of the goals the team is pursuing the interactions and
        agreements are achieved more easily.
      </span>
    </p>
    <p class="c1 c3"><span class="c2"></span></p>
    <p class="c1">
      <span class="c6">What did I do to prepare for class this week? - 5</span>
    </p>
    <p class="c1">
      <span class="c2"
        >We agreed that for our &ldquo;Disciples of Christ&rdquo; acorn project
        we would be going to BYUI devotionals and gathering afterward to share
        our notes and impressions. In this, we agreed to go to the devotional
        held last Sunday in which Elder Bednar came. I attended that devotional
        and took some notes to share with my teammates.
      </span>
    </p>
    <p class="c1">
      <span
        >As usual, I read the study material before the first class day to be
        prepared to discuss the topic of the week.</span
      >
    </p>
    <p class="c1 c3"><span class="c2"></span></p>
    <p class="c1">
      <span class="c6"
        >What is the most significant takeaway you have gained from your study
        this week? - 10</span
      ><span class="c2">&nbsp;</span>
    </p>
    <p class="c1">
      <span class="c2"
        >I enjoyed this week and the topics we covered around conflict and how
        to approach it. One of the most significant takeaways for me would be
        the &ldquo;I&rdquo; statements. I believe I like the concept because I
        developed a similar approach some years ago that has helped me a lot
        throughout the years. And after Wednesday&rsquo;s class, I pondered for
        a while on the disadvantages of the &ldquo;I&rdquo; statement approach
        and how to solve them. Regarding the &ldquo;looking
        over-emotional&rdquo; (which caught my attention) I mixed some parts of
        my own approach, The main point of my personal approach was to make
        clear to my interlocutor that &ldquo;the conflict&rdquo; was not a
        personal matter for me, and what I cared of was to find a solution no
        matter the nature (as long as it worked or seemed to). I will try this
        mix and see if it works to solve the problem.</span
      >
    </p>
    <p class="c1 c3"><span class="c2"></span></p>
    <p class="c1">
      <span class="c0"
        >How would you explain this week&#39;s topics to a person, not in this
        class? - 10</span
      >
    </p>
    <p class="c1">
      <span
        >It would be a fun experience. I would try to create a conflict, it
        could be opposing views on any trivial thing of the moment. And I would
        try to heat the argument a little bit and play with different
        &ldquo;personalities&rdquo; and their approaches to conflict. That would
        refresh the memory of the person to remember the many conflicts he/she
        has been on (and it is almost sure some went well and others
        didn&rsquo;t). After that, I will explain what we talked about in class
        regarding how conflict can be useful to progress and make improvements
        on any project or relation. And I will share the approaches or
        techniques we discussed that could help the person to resolve his/her
        own conflicts.</span
      >
    </p>
    <p class="c1 c3"><span class="c2"></span></p>
    <p class="c1">
      <span class="c0"
        >How does the weekly topic relate to the MIM model? - 10</span
      >
    </p>
    <p class="c1">
      <span
        >It is part of the second phase of the MIM model, the group part of the
        diagram. Even though it is possible to have a conflict in the self and
        community part of the model, it does not happen as often as in the group
        section. The reason is probably that a group in a group each member is
        closer to the others and the actions of each individual greatly affect
        the whole group. And thus, being able to solve a conflict in a group is
        a valuable skill.</span
      >
    </p>
    <p class="c1 c3"><span class="c2"></span></p>
    <p class="c1">
      <span class="c0"
        >How does your experience relate to other experiences you have had? -
        20</span
      >
    </p>
    <p class="c1">
      <span
        >I have been on many teams and groups, from school project teams to my
        own family. I remember well that in my family it took us a while to
        develop a good synergy and learn how each one of us approached conflict.
        After we learned that, things ran pretty smoothly in our house and we
        were able to enjoy a lot more daily and planned activities. Something
        interesting that taught me a lot was how my sister handled conflict, she
        is more emotional compared to all her siblings and that made her less
        resistant to the tension of conflict, often when an argument or
        discussion went long she would dissociate from the situation and lose
        focus. At first, that was frustrating to everyone until we learned
        that&rsquo;s how she works. She and us made changes and after that, we
        were able to have shorter discussions and found solutions faster.</span
      >
    </p>
    <p class="c1 c3"><span class="c2"></span></p>
    <p class="c1">
      <span class="c0"
        >Why is this week&#39;s topic important for teamwork?? - 20</span
      >
    </p>
    <p class="c1">
      <span
        >Because conflict will be part of any team. For now, there is no team in
        the world that works without some sort of conflict. And that&rsquo;s
        okay, and could be even a good thing. Being able to manage conflict in a
        healthy way is key for a team to succeed and find innovative ways to
        solve problems and achieve goals. That&rsquo;s why it is better to study
        the topic of conflict and find ways to improve the way we approach it so
        we can fit in and be valuable members of any team we currently or will
        be part of. And I think that&rsquo;s a soft skill many employers look
        for, because a conflictive but not productive employee is always a pain,
        and they avoid those kinds of people at all costs.</span
      >
    </p>
    <p class="c1 c3"><span class="c2"></span></p>
    <p class="c1 c3"><span class="c2"></span></p>
    <p class="c1 c3"><span class="c2"></span></p>
    <p class="c1 c3"><span class="c2"></span></p>
  </body>
</html>
