<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol.lst-kix_9jubbyf7bao4-2.start {
        counter-reset: lst-ctn-kix_9jubbyf7bao4-2 0;
      }
      ol.lst-kix_9jubbyf7bao4-7.start {
        counter-reset: lst-ctn-kix_9jubbyf7bao4-7 0;
      }
      .lst-kix_9jubbyf7bao4-0 > li {
        counter-increment: lst-ctn-kix_9jubbyf7bao4-0;
      }
      .lst-kix_9jubbyf7bao4-3 > li {
        counter-increment: lst-ctn-kix_9jubbyf7bao4-3;
      }
      ol.lst-kix_9jubbyf7bao4-5.start {
        counter-reset: lst-ctn-kix_9jubbyf7bao4-5 0;
      }
      .lst-kix_9jubbyf7bao4-6 > li {
        counter-increment: lst-ctn-kix_9jubbyf7bao4-6;
      }
      ol.lst-kix_9jubbyf7bao4-0.start {
        counter-reset: lst-ctn-kix_9jubbyf7bao4-0 0;
      }
      ol.lst-kix_9jubbyf7bao4-3.start {
        counter-reset: lst-ctn-kix_9jubbyf7bao4-3 0;
      }
      ol.lst-kix_9jubbyf7bao4-8.start {
        counter-reset: lst-ctn-kix_9jubbyf7bao4-8 0;
      }
      ol.lst-kix_9jubbyf7bao4-4 {
        list-style-type: none;
      }
      .lst-kix_9jubbyf7bao4-6 > li:before {
        content: "" counter(lst-ctn-kix_9jubbyf7bao4-6, decimal) ". ";
      }
      ol.lst-kix_9jubbyf7bao4-3 {
        list-style-type: none;
      }
      ol.lst-kix_9jubbyf7bao4-2 {
        list-style-type: none;
      }
      .lst-kix_9jubbyf7bao4-5 > li:before {
        content: "" counter(lst-ctn-kix_9jubbyf7bao4-5, lower-roman) ". ";
      }
      .lst-kix_9jubbyf7bao4-7 > li:before {
        content: "" counter(lst-ctn-kix_9jubbyf7bao4-7, lower-latin) ". ";
      }
      .lst-kix_9jubbyf7bao4-8 > li {
        counter-increment: lst-ctn-kix_9jubbyf7bao4-8;
      }
      ol.lst-kix_9jubbyf7bao4-1 {
        list-style-type: none;
      }
      ol.lst-kix_9jubbyf7bao4-0 {
        list-style-type: none;
      }
      .lst-kix_9jubbyf7bao4-4 > li:before {
        content: "" counter(lst-ctn-kix_9jubbyf7bao4-4, lower-latin) ". ";
      }
      .lst-kix_9jubbyf7bao4-8 > li:before {
        content: "" counter(lst-ctn-kix_9jubbyf7bao4-8, lower-roman) ". ";
      }
      .lst-kix_9jubbyf7bao4-2 > li {
        counter-increment: lst-ctn-kix_9jubbyf7bao4-2;
      }
      .lst-kix_9jubbyf7bao4-2 > li:before {
        content: "" counter(lst-ctn-kix_9jubbyf7bao4-2, lower-roman) ". ";
      }
      ol.lst-kix_9jubbyf7bao4-6.start {
        counter-reset: lst-ctn-kix_9jubbyf7bao4-6 0;
      }
      .lst-kix_9jubbyf7bao4-1 > li:before {
        content: "" counter(lst-ctn-kix_9jubbyf7bao4-1, lower-latin) ". ";
      }
      .lst-kix_9jubbyf7bao4-3 > li:before {
        content: "" counter(lst-ctn-kix_9jubbyf7bao4-3, decimal) ". ";
      }
      ol.lst-kix_9jubbyf7bao4-8 {
        list-style-type: none;
      }
      ol.lst-kix_9jubbyf7bao4-1.start {
        counter-reset: lst-ctn-kix_9jubbyf7bao4-1 0;
      }
      .lst-kix_9jubbyf7bao4-5 > li {
        counter-increment: lst-ctn-kix_9jubbyf7bao4-5;
      }
      ol.lst-kix_9jubbyf7bao4-7 {
        list-style-type: none;
      }
      ol.lst-kix_9jubbyf7bao4-6 {
        list-style-type: none;
      }
      ol.lst-kix_9jubbyf7bao4-5 {
        list-style-type: none;
      }
      .lst-kix_9jubbyf7bao4-0 > li:before {
        content: "" counter(lst-ctn-kix_9jubbyf7bao4-0, decimal) ". ";
      }
      .lst-kix_9jubbyf7bao4-7 > li {
        counter-increment: lst-ctn-kix_9jubbyf7bao4-7;
      }
      .lst-kix_9jubbyf7bao4-4 > li {
        counter-increment: lst-ctn-kix_9jubbyf7bao4-4;
      }
      ol.lst-kix_9jubbyf7bao4-4.start {
        counter-reset: lst-ctn-kix_9jubbyf7bao4-4 0;
      }
      .lst-kix_9jubbyf7bao4-1 > li {
        counter-increment: lst-ctn-kix_9jubbyf7bao4-1;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c8 {
        padding-top: 14pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        padding-top: 16pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c10 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c11 {
        color: #434343;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c13 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c5 {
        font-weight: 700;
      }
      .c9 {
        margin-left: 36pt;
      }
      .c3 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
    <title>User Manual v2</title>
  </head>
  <body class="c13 doc-content">
    <p class="c12 title" id="h.p4nu4pv3f72o">
      <span class="c4">Alberto Angelo Arellano Gaona User Manual.</span>
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <h3 class="c7" id="h.qsdlzdd8u1yi"><span class="c2">Introduction</span></h3>
    <p class="c0">
      <span class="c1"
        >This manual is designed to help the user understand the behavior,
        preferences, and features of the present component &ldquo;Alberto Angelo
        Arellano Gaona&rdquo;; learn how it works, what features it has, and how
        to use it. It describes the overall style of work both in personal and
        job-related environments and relations; how it reacts to specific
        stimuli; its values; and how it processes information and makes
        decisions.
      </span>
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <h3 class="c7" id="h.yi7wwqlj95xg"><span class="c2">Disclaimer</span></h3>
    <p class="c0">
      <span class="c1"
        >This document is not designed as an intensive and/or extensive
        description of the component but as a general guide of usage and
        interaction with human and non-human beings in personal/work social
        relations and under personal/casual/work situations and
        environments.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >From now on the component will be referred to in the first
        person.</span
      >
    </p>
    <h3 class="c7" id="h.g1pz5npfj9s8"><span class="c2">My Style</span></h3>
    <p class="c0">
      <span class="c1"
        >It is a balance between personal and teamwork. In all settings no
        matter if it is a casual interaction or a job-related project my
        participation is guided by this balance. I make sure that the part I am
        supposed to do in the project/relation/interaction is completed in a
        proper and timely manner, and I enjoy working on it alone and at my own
        pace. Consequently, I expect and give the benefit of the same to all the
        participants. After this is done, I enjoy complementing my part with
        others&rsquo; work, giving, receiving, and modifying as appropriate for
        the benefit of the project/relation success.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >I make things personal but I don&rsquo;t take them personally. My
        interactions and participation in work projects or relationships are
        personal in the sense that I make them my own and care about them as
        something belonging to myself. However, I don&rsquo;t take personally
        the interactions of the project (and its participants) towards myself.
        They are always considered under the scope of the project/relation at
        issue.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <h3 class="c7" id="h.kv79dw6ifj4u"><span class="c2">What I value</span></h3>
    <p class="c0">
      <span class="c1"
        >I value honesty and accountability as they reflect the level of
        perception of the reality an individual has and how conscious he/she is
        of the surroundings.
      </span>
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">I value the true effort.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >I love creativity and defend structure and defined procedures.
      </span>
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >I balance the importance of feelings, beliefs, traditions, preferences,
        etc., and the efficiency, success, extent, etc., of a project (either
        job related or not).
      </span>
    </p>
    <h3 class="c7" id="h.5knzjb3zdowv">
      <span class="c2">What I don&#39;t have patience for</span>
    </h3>
    <p class="c0">
      <span class="c1"
        >The unwillingness to acknowledge reality. I advocate in favor of
        dreams, principles, values, moral duties, preferences, desires, etc.,
        but I am conscious of the circumstances surrounding an issue/project and
        how they interact with each other.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <h3 class="c7" id="h.780sca8wvr4w">
      <span>How best to communicate with me</span>
    </h3>
    <p class="c0"><span class="c1">A general rule of thumb. </span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >Be direct, no further elaboration, presentation or social pre-contant,
        filtering, etc., is needed. However, be precise. I don&rsquo;t generally
        make assumptions beyond what I am being informed about nor understand
        hidden hints in the conversation.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >Expect questions. I use them as a tool to confirm that what I
        understand is what is being told to me.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <h3 class="c7" id="h.2aa4v9thsr7l">
      <span class="c2">How to help me</span>
    </h3>
    <p class="c0">
      <span
        >Usually, doing your part. The best way to help generally is to prevent
        me to intervene in other&rsquo;s people work when possible. Of course, I
        enjoy helping others, but when it&#39;s done with malicious intent the
        help is often terminated with no further elaboration.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <h3 class="c7" id="h.mt17sf4wi2rs">
      <span class="c2">What people misunderstand about me</span>
    </h3>
    <p class="c0">
      <span class="c1"
        >That I don&rsquo;t care about their feelings. And I attribute it to the
        fact that I balance the health and success of any project/relation with
        the feelings and beliefs of the participants. I don&rsquo;t let personal
        feelings ruin or break down a project or relationship but at the same
        time, I am aware of the inherent value each participant has. So, I
        don&rsquo;t sacrifice either side, I try to keep the balance the best I
        can.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <hr />
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <h3 class="c7" id="h.hd96sfd8yg8d">
      <span class="c2">Personal Dashboard</span>
    </h3>
    <h4 class="c8" id="h.9xquqo57bw9l"><span class="c5 c10">Health</span></h4>
    <p class="c0">
      <span class="c5">Define:</span><span class="c1">&nbsp;</span>
    </p>
    <p class="c0 c9">
      <span class="c1"
        >For me, it is the level of well-being of a system, in this case,
        myself. Which includes, but is not limited to, performance, efficiency,
        durability, strength, and stability. It covers me as a whole and, my
        mind, spirit, and body individually. It is the basis for all other
        activities and goals. I often struggle with this point because I place
        work, family, and other activities before, which in the long term is
        counter-productive. That&rsquo;s why I work constantly to make changes
        to it.</span
      >
    </p>
    <p class="c0"><span class="c6 c5">Measure:</span></p>
    <p class="c0 c9"><span class="c1">60 / 100.</span></p>
    <p class="c0">
      <span class="c5">Analysis:</span><span class="c1">&nbsp;</span>
    </p>
    <p class="c0 c9">
      <span class="c1"
        >There are some things I want to change and that I have been actively
        trying to improve. Nutrition, like many others I want to improve my
        diet. I don&rsquo;t stick with a formal diet as others do. My goal is
        basic, three meals a day that share a close to even amount of
        carbohydrates, fat, and protein. Avoid snacks as much as possible. (I
        don&rsquo;t list water intake because I have mastered that one).</span
      >
    </p>
    <p class="c0 c9">
      <span class="c1"
        >Workout, as many people do. But I don&rsquo;t like to go to Gyms, so my
        first goal is to be able to perform a simple routine of 15 minutes a day
        (no matter the time of the day).</span
      >
    </p>
    <p class="c0"><span class="c6 c5">Summary: </span></p>
    <p class="c0 c9">
      <span class="c1"
        >Yes, it is a gravity problem. It is necessary to have body-mind
        stability to perform successfully other activities.</span
      >
    </p>
    <h4 class="c8" id="h.pp4pov1l0d8u"><span class="c10 c5">Work</span></h4>
    <p class="c0">
      <span class="c5">Define:</span><span class="c1">&nbsp;</span>
    </p>
    <p class="c0 c9">
      <span class="c1"
        >The physical and mental actions of the individual. I often place this
        point ahead of health. It is not limited to only job-related work but
        also other areas like family, friendships, and formal/informal studies.
        I have been successful in completing these activities.</span
      >
    </p>
    <p class="c0"><span class="c6 c5">Measure: </span></p>
    <p class="c0 c9"><span class="c1">80 / 100.</span></p>
    <p class="c0"><span class="c6 c5">Analysis: </span></p>
    <p class="c0 c9">
      <span class="c1"
        >I would like to balance better the different fields in this topic. I
        often invest a great number of resources (not only monetary) in this
        field and that leaves me struggling more to successfully address the
        remaining ones. It is natural, of course, that a job takes more
        resources in normal life, but I want to improve the efficiency of that
        process to use my limited resources more wisely.</span
      >
    </p>
    <p class="c0"><span class="c6 c5">Summary:</span></p>
    <p class="c0 c9">
      <span class="c1"
        >Yes, it is a gravity problem. It is affecting negatively my health and
        it will not last that much.
      </span>
    </p>
    <h4 class="c8" id="h.onmxe0hxq3w7"><span class="c10 c5">Play</span></h4>
    <p class="c0">
      <span class="c5">Define:</span><span class="c1">&nbsp;</span>
    </p>
    <p class="c0 c9">
      <span class="c1"
        >It is not going as well as it could. Even though I enjoy my formal job
        and studies as if they were games, the pressure involved in them makes
        them drain more energy than they provide. Some play I enjoy goes from
        the board and video games to physical activities like archery and
        camping. Learning is the most important part for me. That is the main
        source of entertainment, second goes the social interactions that happen
        as a consequence of the game.</span
      >
    </p>
    <p class="c0"><span class="c6 c5">Measure: </span></p>
    <p class="c0 c9"><span class="c1">40 / 100.</span></p>
    <p class="c0"><span class="c5 c6">Analysis:</span></p>
    <p class="c0 c9">
      <span class="c1"
        >I am not spending a healthy amount of time and effort in
        non-work/study-related play. That is a design flaw I have been trying to
        address. As taking spare time had not worked I will need to determine
        specific moments to play and enjoy without thinking about work and
        studies.</span
      >
    </p>
    <p class="c0"><span class="c6 c5">Summary:</span></p>
    <p class="c0 c9">
      <span class="c1"
        >It is not critical. However, it has to be addressed because in the long
        run it can cause serious issues and interfere with the success of other
        goals.</span
      >
    </p>
    <h4 class="c8" id="h.3jc5sex04d7o"><span class="c10 c5">Love</span></h4>
    <p class="c0"><span class="c6 c5">Define:</span></p>
    <p class="c0 c9">
      <span class="c1"
        >It has been stable for many years. I am not that expressive with
        feelings. However, people I live and interact with seem to understand
        that and notice the ways I show affection. I have been pondering on ways
        to improve the way I show appreciation for others. I care a lot about my
        family and the people I consider part of it. I care about new people but
        I don&rsquo;t spend too much energy trying to make new friends or
        gaining their appreciation. My primary relationship is with my Mother
        and siblings, but I am not that dependent on them.</span
      >
    </p>
    <p class="c0"><span class="c6 c5">Measure: </span></p>
    <p class="c0 c9"><span class="c1">70 / 100.</span></p>
    <p class="c0"><span class="c6 c5">Analysis:</span></p>
    <p class="c0 c9">
      <span class="c1"
        >Maybe the next thing is having a dating relationship. It is something I
        have never tried and seems interesting.
      </span>
    </p>
    <p class="c0"><span class="c6 c5">Summary:</span></p>
    <p class="c0 c9">
      <span class="c1"
        >It is not critical, but from what I have learned it is important.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <h3 class="c7" id="h.841t4v28srwg"><span class="c2">Compass</span></h3>
    <h4 class="c8" id="h.3vv22gjn98e">
      <span class="c10 c5">My Workview</span>
    </h4>
    <p class="c0">
      <span class="c1"
        >For me, work is just another type of entertainment with the implicit
        extra of giving me money which brings a subtle disadvantage, the
        pressure related to it makes it a little bit harder to enjoy it compared
        to other activities but it is not so overwhelming. I don&rsquo;t see
        work as some sort of a dream or even related to it, it is more like a
        game with a set of rules and as pretty much any game has some kind of
        fun (in some sense). My purpose behind work is to distribute it evenly
        between entertainment and money. Even when it seems boring I am able to
        find entertainment in learning how it functions and how to master
        it.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <h4 class="c8" id="h.5z85ewbjc71n">
      <span class="c10 c5">My Lifeview</span>
    </h4>
    <p class="c0">
      <span class="c1"
        >I think the most important thing I have in my possession is my free
        will. And I make a clear distinction between factors that influence my
        decisions and my decisions themselves. For that reason, I don&rsquo;t
        feel compelled or &ldquo;obligated&rdquo; to do things because of a
        sense of responsibility, gratitude, compassion, mere desire, etc. And
        for me, what I value more is family and becoming more like Christ.
      </span>
    </p>
    <p class="c0">
      <span class="c1"
        >What I am trying to say is that I have tried to make my own will the
        inflection point of my decisions. Thus making me completely responsible
        for their outcomes.</span
      >
    </p>
    <p class="c0">
      <span
        >That made me free. I stopped completely worrying about things I have no
        power to influence, and at the same time, engage in whatever I found
        important for me.</span
      >
    </p>
    <h4 class="c8" id="h.9gklnfvci0qz">
      <span class="c10 c5">Workview - Lifeview Follow-up.</span>
    </h4>
    <p class="c0">
      <span class="c1"
        >They complement each other pretty well. The only two problems I face
        are &ldquo;time&rdquo; and &ldquo;energy&rdquo;. Being both what limits
        me in my activities.
      </span>
    </p>
    <p class="c0">
      <span class="c1"
        >They are usually driven by a mix of my will and necessity. That&rsquo;s
        why often trying to differentiate between the two is tricky.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <h3 class="c7" id="h.whkkk6203gn7"><span class="c2">Journal</span></h3>
    <p class="c0">
      <span class="c1"
        >Playing Pokemon TCG with my nephew. (Monday 17, Oct 2022). Engagement
        70/100. Energy 80+.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >CyberSecurity Password Lab Exercise. (Monday 17, Oct 2022) Engagement
        60/100. Energy 10-.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >Reading Lord of the Rings. (Sunday 16, Oct 2022) Engagement 90/100.
        Energy 80+.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >Cleaning the house. (Sunday 16, Oct 2022) Engagement 80/100. Energy
        50+.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >Playing Pokemon TCG in a store. (Thursday 20, Oct 2022). Engagement
        80/100. Energy 80+.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >Cooking &ldquo;Fried Tacos&rdquo; with my brother for dinner.
        (Wednesday 19, Oct 2022). Engagement 70/100. Energy 80+.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >Talking over the phone with friends in Mexico (Wednesday 19, Oct 2022).
        Engagement 80/100. Energy 80+.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >Tracking down Ethernet cable through Manwaring Center. (Thursday 20,
        Oct 2022). Engagement 80/100. Energy 50+.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >Replacing Access Point in Hart building (Tuesday 18, Oct 2022).
        Engagement 70/100. Energy 60+.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >Giving CyberSecurity presentation in class. (Wednesday 19, Oct 2022).
        Engagement 80/100. Energy 80+.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >Fixing backend functions for work. (Tuesday 18, Oct 2022). Engagement
        70/100. Energy 0+.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >Getting a connection between Firebase services and Linkedin
        authentication services. (Monday 17, Oct 2022). Engagement 70/100.
        Energy 60+.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >Donating Plasma (Wednesday 19, Oct 2022). Engagement 70/100. Energy
        80+.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >Donating Plasma (Friday 21, Oct 2022). Engagement 70/100. Energy
        80+.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <h3 class="c7" id="h.a2gldf54v672"><span>Maps</span></h3>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 365.33px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 624px;
            height: 365.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 381.33px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 624px;
            height: 381.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 354.67px;
        "
        ><img
          alt=""
          src="images/image4.png"
          style="
            width: 624px;
            height: 354.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <h3 class="c7" id="h.8vh2yg37w1e6">
      <span class="c2">Job Descriptions</span>
    </h3>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c6 c5">From the Energy map</span></p>
    <p class="c0">
      <span class="c1"
        >Team Leader: Able to plan and implement creative strategies to solve
        complex problems and share the view with the team.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c6 c5">From the Engaging map</span></p>
    <p class="c0">
      <span class="c1"
        >Software Developer: Able to focus through extended periods of time, pay
        attention to detail, and apply knowledge in different scenarios.</span
      >
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c6 c5">From the Flow Aone map</span></p>
    <p class="c0">
      <span class="c1"
        >HR manager: Prompt to help others and create a healthy environment.
        Able to cooperate with others to produce high-quality results.</span
      >
    </p>
    <h3 class="c7" id="h.hlebscxpdluh">
      <span class="c2">Journey Odyssey Plans</span>
    </h3>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 350.67px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 624px;
            height: 350.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 350.67px;
        "
        ><img
          alt=""
          src="images/image5.png"
          style="
            width: 624px;
            height: 350.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 350.67px;
        "
        ><img
          alt=""
          src="images/image6.png"
          style="
            width: 624px;
            height: 350.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
  </body>
</html>
