<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ul.lst-kix_c4jvuq5opy9m-7 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-8 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_c4jvuq5opy9m-5 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-6 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-1 > li:before {
        content: "  ";
      }
      ul.lst-kix_c4jvuq5opy9m-3 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-4 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-1 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-2 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c4jvuq5opy9m-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4jvuq5opy9m-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4jvuq5opy9m-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4jvuq5opy9m-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c4jvuq5opy9m-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4jvuq5opy9m-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_c4jvuq5opy9m-0 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c6 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c5 {
        color: inherit;
        text-decoration: inherit;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
    <title>W06 Reflection</title>
  </head>
  <body class="c6 doc-content">
    <h1>W06 Reflection</h1>
    <p class="c1">
      <span class="c2">Student: Alberto Angelo Arellano Gaona.</span>
    </p>
    <p class="c1"><span class="c2">Instructor: William Clements.</span></p>
    <p class="c1"><span class="c2">Course: CSE 170.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1">
      <span class="c2"
        >Reflection &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: Alberto
        Angelo Arellano Gaona. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total
        Points_100</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1">
      <span class="c3">What did I do to prepare for class this week? - 5</span>
    </p>
    <p class="c1">
      <span class="c2"
        >I gave another read to my user manual. And I was trying to think how
        can I improve it. There was not much reading this week, however, I tried
        to prepare myself for each class by pondering on what we learned and
        talked about the previous one. And I tried to keep my personal journey,
        it was kind of hard because I am not used to have a diary, but I tried
        to record the most significant activities I had during the week.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1">
      <span class="c3"
        >What concept from this week are you uncertain of or would like to know
        more about? - 5</span
      >
    </p>
    <p class="c1">
      <span class="c2"
        >I would like to learn more about the workview and lifeview value
        statements and how other people may approach that topic because I was
        kind of uncertain about what to place there. Maybe I want to do that
        because I don&rsquo;t make much of a distinction between life and work.
        I suppose other people do, so, it is interesting to me to know what they
        think about it.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1">
      <span class="c3"
        >What topics were studied this week, and what are their definitions? -
        5</span
      >
    </p>
    <p class="c1">
      <span class="c2"
        >Workview and lifeview. From what I learned, they are a declaration or
        statement of the perspective an individual has on work and life, what
        he/she values more of them and what is his/her general feeling on how
        they are going in the present.</span
      >
    </p>
    <p class="c1">
      <span class="c2"
        >We learned about personal odysseys. They are the plan an individual has
        for the time to come. And what steps he/she would take to achieve a
        particular goal.</span
      >
    </p>
    <p class="c1">
      <span class="c2"
        >Also, we created a personal dashboard, describing how different fields
        of our life are and what design flaws we found in them.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1">
      <span class="c3">Where did you put your assigments in GitHub? - 5</span>
    </p>
    <p class="c1">
      <span class="c4"
        ><a
          class="c5"
          href="https://www.google.com/url?q=https://angeloag.github.io/CIT171/&amp;sa=D&amp;source=editors&amp;ust=1666455180461989&amp;usg=AOvVaw1bUV-1tP9rrn21UvkMRXLz"
          >https://angeloag.github.io/CIT171/</a
        ></span
      >
    </p>
    <p class="c1">
      <span class="c2">This is the main menu for my assignments.</span>
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1">
      <span class="c3">What did I learn from the study material - 5</span>
    </p>
    <p class="c1">
      <span class="c2"
        >That I need to make some changes in my lifestyle. I have been aware of
        it all this time of course, but this exercise gave me the opportunity to
        gather some ideas on how to solve them in real life. Also, I learned
        that the different activities we do each day and the principles and
        ideas that surround them are pretty much directly related to some kind
        of job description. That was a good exercise that allowed me to notice
        that relationship.</span
      >
    </p>
    <p class="c1">
      <span class="c2">I learned about myself, and what value the most. </span>
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1">
      <span class="c3">What phase of your projects did you complete? - 5</span>
    </p>
    <p class="c1">
      <span class="c2"
        >I extended the personal user manual. The dashboard, workview and
        lifeview value statements, mental maps, job descriptions, and Odessey
        plans. I also completed the personal reflection, which I think is part
        of the project.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1">
      <span class="c3"
        >How does the weekly topic relate to the MIM model? - 10</span
      >
    </p>
    <p class="c1">
      <span class="c2"
        >All the activities we did this week are helped us discover or
        understand more about ourselves, which is the part of the MIM model we
        analyzing now. These activities helped me understand or clarify better
        my motivations and goals, and what I would do without money or time
        restrictions. I think that shows what we value the most. And it was
        pretty neat because we needed to understand the first parts of the MIM
        model to be able to complete the user manual to the current point.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1">
      <span class="c3"
        >What is the most significant take-a-way you have gained from your study
        this week? - 10</span
      >
    </p>
    <p class="c1">
      <span class="c2"
        >The workview and lifeview statements. They made me think more deeply
        about my perspective of life and the world in general.
      </span>
    </p>
    <p class="c1">
      <span class="c2"
        >I could say the user manual too. It has been a good opportunity to
        ponder and be honest with myself and others about who I am and how I
        function.
      </span>
    </p>
    <p class="c1">
      <span class="c2"
        >I also enjoyed a lot the Odessey plans, it was particularly interesting
        the last unlimited plan where money was not a restriction. That gave me
        good moments of reflection about what I would do.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1">
      <span class="c3"
        >What do you do, steps, or processes related to this week&#39;s topic? -
        10</span
      >
    </p>
    <p class="c1">
      <span class="c2"
        >I kept most part of the activity log in my mind, trying to separate
        what I found significant from what I thought was just common or
        non-important enough.
      </span>
    </p>
    <p class="c1">
      <span class="c2"
        >I worked on the user manual part we did this week. The plans took me a
        while because I was trying to pull out realistic things and avoid
        writing just nonsense.</span
      >
    </p>
    <p class="c1">
      <span class="c2"
        >I separated the personal dashboard on different days. Kind of an
        iterative process, that allowed me to return and review what I wrote and
        ponder if it was true to reality and modify it accordingly.
      </span>
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1">
      <span class="c3"
        >Why is this week&#39;s topic important for teamwork? - 20</span
      >
    </p>
    <p class="c1">
      <span class="c2"
        >Well, having a clear understanding of your own motivations and
        preferences, flaws and strengths, plans and desires makes you a better
        team member. That allows you to be honest to others and communicate your
        expectations, which is reasonable and an essential part of healthy and
        efficient teamwork.
      </span>
    </p>
    <p class="c1">
      <span class="c2"
        >And having it written down is a great tool to communicate all these
        complex concepts to others in a plain and simple manner. I am pretty
        sure that if any team would be able to share this kind of information,
        many common team problems could be solved.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1">
      <span class="c3"
        >How does your experience relate to other experiences you have had? -
        20</span
      >
    </p>
    <p class="c1">
      <span class="c2"
        >For some time I have been pondering all these concepts but never took
        the time to write them down.
      </span>
    </p>
    <p class="c1">
      <span class="c2"
        >Also, before coming here I made some side plans in case the opportunity
        to study here didn&rsquo;t succeed. I was remembering that while I was
        working on the Odessey plans. And they were useful because I have had no
        time to prepare more plans since I came here.
      </span>
    </p>
    <p class="c1">
      <span class="c2"
        >Also, I think the activities log has been the closest I have been to
        having a personal diary. Maybe that&rsquo;s something I need to work
        on.</span
      >
    </p>
    <p class="c1">
      <span class="c2"
        >The personal dashboard was something I kind of did some years ago, and
        that helped me to be here now, I am sure this one is going to help me in
        a similar way in they years to come.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
  </body>
</html>
