<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ul.lst-kix_c4jvuq5opy9m-7 {
      list-style-type: none
    }

    ul.lst-kix_c4jvuq5opy9m-8 {
      list-style-type: none
    }

    .lst-kix_c4jvuq5opy9m-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_c4jvuq5opy9m-5 {
      list-style-type: none
    }

    ul.lst-kix_c4jvuq5opy9m-6 {
      list-style-type: none
    }

    .lst-kix_c4jvuq5opy9m-1>li:before {
      content: "  "
    }

    ul.lst-kix_c4jvuq5opy9m-3 {
      list-style-type: none
    }

    ul.lst-kix_c4jvuq5opy9m-4 {
      list-style-type: none
    }

    ul.lst-kix_c4jvuq5opy9m-1 {
      list-style-type: none
    }

    ul.lst-kix_c4jvuq5opy9m-2 {
      list-style-type: none
    }

    .lst-kix_c4jvuq5opy9m-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_c4jvuq5opy9m-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_c4jvuq5opy9m-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_c4jvuq5opy9m-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_c4jvuq5opy9m-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_c4jvuq5opy9m-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_c4jvuq5opy9m-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_c4jvuq5opy9m-0 {
      list-style-type: none
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c6 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 20pt;
      font-family: "Arial";
      font-style: normal
    }

    .c2 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c8 {
      padding-top: 20pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c4 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c9 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c10 {
      color: inherit;
      text-decoration: inherit
    }

    .c7 {
      font-size: 12pt;
      color: #525252
    }

    .c3 {
      height: 11pt
    }

    .c5 {
      font-weight: 700
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
  <title>W09 Reflection</title>
</head>

<body class="c9 doc-content">
  <h1 class="c8" id="h.34c9axvnou1h"><span class="c6">W09 Reflection</span></h1>
  <p class="c1"><span class="c0">Instructor: William Clements.</span></p>
  <p class="c1"><span class="c0">Course: CSE 170.</span></p>
  <p class="c1 c3"><span class="c0"></span></p>
  <p class="c1"><span class="c0">Reflection &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: Alberto
      Angelo Arellano Gaona. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Points_100</span></p>
  <p class="c1 c3"><span class="c0"></span></p>
  <p class="c1"><span class="c5">How did this week scenerio relate to the week&rsquo;s topic?</span><span
      class="c5 c7">&nbsp;</span><span class="c2">- 5</span></p>
  <p class="c1"><span>I don&rsquo;t remember the name of the protagonist of the scenario, Astrid I think? Doesn&rsquo;t
      matter. She faced an ethical predicament in her job. Actually, I was expecting the software to be the matter of
      controversy but it works how things went for the analysis. It shows that under the same or similar circumstances
      people approach ethics in different ways. Her ex-coworker took an unethical approach progressively, starting from
      small things until it grew into a monster of a problem. And she tried to keep herself in the safe spot of work
      ethics. And even took the right decision to report the misbehavior of her coworker.</span></p>
  <p class="c1 c3"><span class="c0"></span></p>
  <p class="c1"><span class="c2">Where did you put your assignments in GitHub? - 5</span></p>
  <p class="c1"><span class="c4"><a class="c10"
        href="https://www.google.com/url?q=https://angeloag.github.io/CIT171/&amp;sa=D&amp;source=editors&amp;ust=1668227949696105&amp;usg=AOvVaw3vXoGHsNtqDMCUkCq2rNbw">https://angeloag.github.io/CIT171/</a></span>
  </p>
  <p class="c1"><span class="c0">This is the main menu for my assignments.</span></p>
  <p class="c1 c3"><span class="c0"></span></p>
  <p class="c1"><span class="c2">What did I learn from the study material? - 5</span></p>
  <p class="c1"><span class="c0">Was kind of surprising the ACM code of ethics. Kind of, because, of course, I was
      expecting some sort of guide about ethics at work, but the topics covered in the code surprised me. Those
      principles go beyond pure good job behavior and ethics and state guidelines for the field in general of Computer
      Science. </span></p>
  <p class="c1"><span>The imposter syndrome was an interesting topic to read about. I don&rsquo;t suffer it quite often,
      I have been always aware that what I have done is a mix between luck, blessings, and personal effort. </span></p>
  <p class="c1 c3"><span class="c0"></span></p>
  <p class="c1"><span class="c5">Why is this week&#39;s topic important? - 5</span></p>
  <p class="c1"><span>For many reasons. From a spiritual perspective, we are supposed to keep a high ethical standard
      not only at church or in family/personal relationships but also at work. Some may think that the world, in
      general, does not care about ethics at work anymore, but at the level we often work most companies and people
      expect ethical behavior and are willing to give in in exchange, so, there are practical reasons to have a good
      code of ethics at work.</span></p>
  <p class="c1 c3"><span class="c0"></span></p>
  <p class="c1"><span class="c2">What did you learn from your work on your project? - 5 </span></p>
  <p class="c1"><span>I gained spiritual insight. We were working on the disciples of Christ project and I shared with
      my peers the concern I felt about one of my relatives because he was experiencing boredom at church, and that got
      me thinking and pondering about how to help him enjoy and/or appreciate church services, and the team gave me good
      advice of what I could try. I think my testimony has been strengthened this week with our project.</span></p>
  <p class="c1 c3"><span class="c0"></span></p>
  <p class="c1"><span class="c5">What did I do to prepare for class this week? - 5</span></p>
  <p class="c1"><span class="c0">I read the material for this week. I often have a hard time falling asleep Sunday
      night, and I take advantage of that by doing the readings of the week in those 2 hours it takes me to get to
      sleep. Also, I have been pondering on what to bring to the table in our team meetings Monday and Wednesday, I
      enjoy talking with my team, they have great ideas and are prompt to good insight. </span></p>
  <p class="c1 c3"><span class="c0"></span></p>
  <p class="c1"><span class="c5">What is the most significant takeaway you have gained from your study this week? -
      10</span><span class="c0">&nbsp;</span></p>
  <p class="c1"><span class="c0">The code of ethics. I will review it often because I liked the way the principles are
      displayed and ordered. I think it is a good start for any individual or company in the computer science/software
      design field. While we were reviewing the code with the case study in class I was trying to recall the different
      projects I have been involved in and trying to rank it according to the code standard. It went good
      actually.</span></p>
  <p class="c1"><span class="c0">I liked the material about imposter syndrome. They give good material to help people
      that are struggling with that. </span></p>
  <p class="c1 c3"><span class="c0"></span></p>
  <p class="c1"><span class="c2">What would you do differently next week?- 10</span></p>
  <p class="c1"><span>I have been doing the changes I planned weeks ago. And I think I can improve them even more. This
      week I have not been that participative in our team meetings and I feel I can do better. It is interesting because
      I feel like I have been managing the workload this week better than any other week but at the same time I feel
      more tired than ever. Maybe, what I will do is to go to sleep earlier, I would need to do some accommodations but
      I hope it will work.</span></p>
  <p class="c1 c3"><span class="c0"></span></p>
  <p class="c1"><span class="c2">How does the weekly topic relate to the MIM model? - 10</span></p>
  <p class="c1"><span>I think it relates to both the personal and group aspect of the MIM model. Following or not a good
      code of ethics is something done internally, but it is directly related (or in other words &ldquo;has an
      effect&rdquo;) on the group. Those types of codes are meant as the rules of the game so everyone on the group has
      a fair game and the ground is equal for everyone.</span></p>
  <p class="c1 c3"><span class="c0"></span></p>
  <p class="c1"><span class="c2">How does your experience relate to other experiences you have had? - 20</span></p>
  <p class="c1"><span>Thankfully, I have not been in the situation of being forced to do unethical things for work. I
      understand that it is not an uncommon situation in all workspaces and that&rsquo;s why I think it is good to be
      prepared for those moments. Actually, when I start a new job I often try to think about how I would react if
      presented with that issue. That has allowed me to feel more peaceful in the new work environment knowing that I
      have my principles well established and that I know how to react.</span></p>
  <p class="c1 c3"><span class="c0"></span></p>
  <p class="c1"><span class="c2">Why is this week&#39;s topic important for teamwork? - 20</span></p>
  <p class="c1"><span>Because the fastest way to break a team is to break the rules that drive the team forward. All
      teams face problems, heavy loads, etc., but the team members often take those things and work them out for the
      well-being of the project at hand, and assume the other team members are doing the same, but when a person tries
      to take advantage over the others in an unethical way, that&rsquo;s when the others don&rsquo;t see a reason to
      continue the fair play, and that&rsquo;s when chaos happens. So, the best way to have a team that works well and
      endures the pains of a project is to set a high ethical standard and enforce it to the best extent
      possible.</span></p>
</body>

</html>