<!DOCTYPE html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>W02 Reflections</title>
    <style type="text/css">
      ul.lst-kix_kw31ivvy8us5-8 {
        list-style-type: none;
      }
      .lst-kix_kw31ivvy8us5-6 > li:before {
        content: "-  ";
      }
      .lst-kix_kw31ivvy8us5-4 > li:before {
        content: "-  ";
      }
      .lst-kix_kw31ivvy8us5-5 > li:before {
        content: "-  ";
      }
      .lst-kix_kw31ivvy8us5-3 > li:before {
        content: "-  ";
      }
      .lst-kix_kw31ivvy8us5-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_kw31ivvy8us5-2 {
        list-style-type: none;
      }
      .lst-kix_kw31ivvy8us5-0 > li:before {
        content: "-  ";
      }
      .lst-kix_kw31ivvy8us5-1 > li:before {
        content: "-  ";
      }
      ul.lst-kix_kw31ivvy8us5-3 {
        list-style-type: none;
      }
      .lst-kix_kw31ivvy8us5-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_kw31ivvy8us5-0 {
        list-style-type: none;
      }
      ul.lst-kix_kw31ivvy8us5-1 {
        list-style-type: none;
      }
      ul.lst-kix_kw31ivvy8us5-6 {
        list-style-type: none;
      }
      .lst-kix_kw31ivvy8us5-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_kw31ivvy8us5-7 {
        list-style-type: none;
      }
      ul.lst-kix_kw31ivvy8us5-4 {
        list-style-type: none;
      }
      ul.lst-kix_kw31ivvy8us5-5 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c4 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c7 {
        color: inherit;
        text-decoration: inherit;
      }
      .c3 {
        height: 11pt;
      }
      .c5 {
        font-weight: 700;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c4 doc-content">
    <h1>W02 Reflection</h1>
    <p class="c2">
      <span class="c1">Student: Alberto Angelo Arellano Gaona.</span>
    </p>
    <p class="c2"><span class="c1">Instructor: William Clements.</span></p>
    <p class="c2"><span class="c1">Course: CSE 170.</span></p>
    <p class="c2"><span class="c1">Date: 9/24/2022</span></p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >Reflection &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: Alberto
        Angelo Arellano Gaona. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total
        Points_100</span
      >
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2">
      <span class="c0">What phase of your projects did you complete? - 5</span>
    </p>
    <p class="c2">
      <span class="c1"
        >I completed the setup of my Github account and create a new repository
        for the reflections. I published the repo to Github Pages and I created
        a little menu to access the reflections.</span
      >
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2">
      <span class="c0">Where did you put your assigments in GitHub? - 5</span>
    </p>
    <p class="c2">
      <span class="c6"
        ><a
          class="c7"
          href="https://www.google.com/url?q=https://angeloag.github.io/CIT171/&amp;sa=D&amp;source=editors&amp;ust=1664061710995823&amp;usg=AOvVaw0SGtDQqoKnBDys29cRV271"
          >https://angeloag.github.io/CIT171/</a
        ></span
      >
    </p>
    <p class="c2"><span>This is the main menu for my assignments.</span></p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2">
      <span class="c0">What did I learn from the study material - 5</span>
    </p>
    <p class="c2">
      <span class="c1"
        >That even though we do not notice it, we have deep influence in the
        people around us. And that&rsquo;s a responsibility each one of us
        holds. I also learned new ways to build influence.. One that standed out
        for me was &ldquo;Be assertive, not aggressive&rdquo; (Demers).
        Personally, I am not that assertive (nor aggressive). That&rsquo;s why
        this point was meanenful for me. I will try to cultivate assertiveness
        more.</span
      >
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2">
      <span class="c0">Why is this week&#39;s topic important? - 5</span>
    </p>
    <p class="c2">
      <span class="c1"
        >Because as I said earlier, we influence others around us without
        noticing. Our behavior incluences the lives of others and that is a
        responsibility. Also, learning how to influence others in a positive way
        is important for any work (because there is no job in which you are
        completely alone). So, learning how to influence others to help you and
        help them is vital in order to succeed in any job.</span
      >
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2">
      <span class="c0"
        >What did you learn from your work on your project? - 5
      </span>
    </p>
    <p class="c2">
      <span class="c1"
        >That I need to organize myself better. Well, to be fair, I have been a
        whole week without a phone and that has been a real challenge. Not
        because of some sort of addiction to the phone but because I have had to
        be creative in the ways I communicate (because fortunately I left my
        whatsapp open in the PC but of course I need to be near a known Wifi
        point) and set appointments. But, I did pretty well. I needed to write
        this reflection all in Saturday but it worked.</span
      >
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2">
      <span class="c0">What did I do to prepare for class this week? - 5</span>
    </p>
    <p class="c2">
      <span class="c1"
        >I learned how to publish to Github pages before class, that gave me a
        good understanding on how to do it before we did it on class. Also, I
        read the study material and ponder how it applies to my current life
        situation. I was talking to my brother some days ago and he told me
        about how I have been influencing his sons for good the short time I
        have been here. So, I related that to this week&#39;s study.</span
      >
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2">
      <span class="c5"
        >What is the most significant take-a-way you have gained from your study
        this week? - 10</span
      ><span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
      <span class="c1"
        >While spending time together with my brother and his sons I have been
        thinking alot about how would I educate my own. I have been looking at
        his strategies closely and of course I like some and don&rsquo;t like
        that much others. And that mixed well with the topic of this week. I
        have been thinking about how to counciosly influenciate others (my
        future sons and daughters in this example). And the point of
        &ldquo;Cultivate Reliability Through Consistency.&rdquo; standed out for
        me. I think that when children see consistency in the actions and words
        of their parents it is easier for them to follow orders and
        advices.</span
      >
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2">
      <span class="c0"
        >How would you explain this week&#39;s topics to a person not in this
        class? - 10</span
      >
    </p>
    <p class="c2">
      <span class="c1"
        >I would start by helping that person find an example of his/her
        influence in others. With a neighboor for example, or a relative. And
        help him/her realize that even without trying his/her influence in
        others is real. Then, I would ask him/her how he/she would intentionally
        build influence in others.I would ask in which part of his/her life
        he/she would like to build up influence in others. &nbsp;At that point,
        I will bring up the reading of &ldquo;7 Ways to Build Influence in the
        Workplace&rdquo; and help him/her to find ways to apply those principles
        in her/his chosen situation.</span
      >
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2">
      <span class="c0">What would you do differently next week? - 10</span>
    </p>
    <p class="c2">
      <span class="c1"
        >Hopefully, with a working phone I will be able to work on this
        reflection more often during the week. I often have thoughts and ideas
        to put in these reflections while I walk from one class to another, and
        in the bathroom. And being able to write them down in the moment easily
        will help me a lot to do more effectively. So, I will rty to work on
        that next week.</span
      >
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2">
      <span class="c0"
        >How do plan on contributing to the team, besides completing your tasks?
        - 20</span
      >
    </p>
    <p class="c2">
      <span class="c1"
        >I often find interesting information about the topics we are studying,
        or get insights while trying to do the assignments. I will share with
        them through &ldquo;M Teams&rdquo; that info and tips and tricks I find.
        I think that will help build a sense of trust and reliability between
        us. Also, I will try to see and feel who may be needing some help with
        this or any other courses. Maybe there is something I can help
        with.</span
      >
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2">
      <span class="c0"
        >If this was a religion class, how would you relate this week&rsquo;s
        topic to the gospel? - 20</span
      >
    </p>
    <p class="c2">
      <span
        >Well, influence is part of our daily life. One of the most natural way
        we share the gospel and that is received better, even by those that
        openly do not share our faith, is by our daily behavior and the
        influence that has on them. Also, the point &ldquo;Focus on Actions
        Rather Than Argument.&rdquo; is part of that. People believe in our
        words when they see us live them. So, building good influence in others
        is a vital part of our missionary efforts.</span
      >
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2"><span class="c1">References.</span></p>
    <p class="c2">
      <span class="c1"
        >Demers, Jason. 7 Ways to Build Influence in the Workplace.
      </span>
    </p>
    <p class="c2">
      <span class="c6"
        ><a
          class="c7"
          href="https://www.google.com/url?q=https://byui.instructure.com/courses/196616/pages/02-prepare-influence?module_item_id%3D26864670&amp;sa=D&amp;source=editors&amp;ust=1664061710998716&amp;usg=AOvVaw3i0i1qFe0xl_zaYdU3nt4V"
          >https://byui.instructure.com/courses/196616/pages/02-prepare-influence?module_item_id=26864670</a
        ></span
      >
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
  </body>
</html>
