<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ul.lst-kix_c4jvuq5opy9m-7 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-8 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_c4jvuq5opy9m-5 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-6 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-1 > li:before {
        content: "  ";
      }
      ul.lst-kix_c4jvuq5opy9m-3 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-4 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-1 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-2 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c4jvuq5opy9m-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4jvuq5opy9m-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4jvuq5opy9m-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4jvuq5opy9m-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c4jvuq5opy9m-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4jvuq5opy9m-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_c4jvuq5opy9m-0 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c4 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c5 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c7 {
        color: inherit;
        text-decoration: inherit;
      }
      .c6 {
        font-weight: 700;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
    <title>W14 Reflection</title>
  </head>
  <body class="c5 doc-content">
    <h1 class="c4" id="h.34c9axvnou1h">
      <span class="c9">W14 Reflection</span>
    </h1>
    <p class="c1"><span class="c2">Instructor: William Clements.</span></p>
    <p class="c1"><span class="c2">Course: CSE 170.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1">
      <span class="c2"
        >Reflection &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: Alberto
        Angelo Arellano Gaona. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total
        Points_100</span
      >
    </p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c1">
      <span class="c3">Where did you put your assignments on GitHub? - 5</span>
    </p>
    <p class="c1">
      <span class="c8"
        ><a
          class="c7"
          href="https://www.google.com/url?q=https://angeloag.github.io/CIT171/&amp;sa=D&amp;source=editors&amp;ust=1670717434350260&amp;usg=AOvVaw3WRGeaM_AccOBH08PD699K"
          >https://angeloag.github.io/CIT171/</a
        ></span
      >
    </p>
    <p class="c1">
      <span class="c2">This is the main menu for my assignments.</span>
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1">
      <span class="c6">Why is this week&#39;s topic important? - 5</span>
    </p>
    <p class="c1">
      <span
        >I think we talked about this on class last Wednesday, Synergy is the
        ultimate level of performance of a team, the ability of a team to
        achieve synergy demonstrates that they have mastered to some degree all
        aspects of the MIM model of influence, with all that hard work gathered
        together the whole team and its potential is far greater than the sum of
        its parts (in other words each member of the team). And because of that,
        each person that wants a successful future has to learn the importance
        of synergy and have it as his/her main goal when entering a new
        team.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1">
      <span class="c3">What did I learn from the study material? - 5 </span>
    </p>
    <p class="c1">
      <span
        >That synergy cannot be achieved from one day to the other (in some
        sense). There has to be work from all the members of the team to
        understand each other&#39;s motivations, fears, backgrounds, and goals,
        in order to achieve a consensus that will open the window to synergy to
        happen. Also, all parts must compromise to the common goal the team
        tries to achieve. It is good and positive to have differences between
        the team members, but the team must be careful to address the
        differences in the right way, as a way to improve and learn from each
        other rather than a source of conflict.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1">
      <span class="c6">What did I do to prepare for class this week? - 5</span>
    </p>
    <p class="c1">
      <span
        >I did all the readings. I took my time to read the chapter of the 7
        habits and I feel I enjoyed it a lot. I have never been fond of that
        kind of reading but I appreciate them when I have to do them for
        whatever reason. I also did a revision of the assignments for this class
        to make sure I submitted everything before the end of the
        semester.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1">
      <span class="c3"
        >How does your experience relate to other classmates&rsquo; experiences?
        - 20</span
      >
    </p>
    <p class="c1">
      <span
        >While I was reading the material for this week I remembered the
        experience Taden shared about the escape room they did on his mission
        with his mission president and other missionaries. He pointed out
        several times that he was impressed with our performance, and I agree
        with him, I was impressed too. I think we achieved and kept synergy when
        we were doing the escape room. For the most part of the process, Taden
        did great work leading the efforts we made and letting us do what we did
        better. I think that was the key to our success in the escape room and
        overall on all the other projects we did.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1">
      <span class="c3"
        >How does your experience relate to other experiences you have had? -
        20</span
      >
    </p>
    <p class="c1">
      <span class="c2"
        >I can count on my fingers the number of times I have been on a team
        that achieved synergy. I related a lot to the descriptions given in the
        reading. I have been in teams that made an atmosphere of distrust,
        nobody wanted to share ideas because of the fear of being ridiculed or
        the idea causing a problem that everybody would blame on the proposer.
        It is enough to say that I didn&rsquo;t stay that long on those teams
        for the same reason. On the other hand, when I found a team that
        achieved synergy I worked to stick to it as long as I could. My siblings
        and I are a good example, with the passing of time we worked together to
        achieve synergy, and has been a great blessing since then. We see the
        world in very different ways and that has allowed us to overcome several
        problems any of us would have faced successfully alone.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c1">
      <span class="c3"
        >If this was a religion class, how would you relate this week&rsquo;s
        topic to the gospel? - 20</span
      >
    </p>
    <p class="c1">
      <span class="c2"
        >I will share how the Godhead is the prime example of synergy. Of
        course, our Heavenly Father, Jesus Christ, and the Holy Ghost are
        powerful individuals which we don&rsquo;t fully understand, but look at
        what they have been able to accomplish by working together, something
        that I am pretty sure they would not be able to achieve alone. And that
        does not undermine any of them, the other way around, it shows how wise
        they are and compromised to help us achieve our full potential here on
        earth and the next life.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1">
      <span class="c3"
        >Why is this week&#39;s topic important for teamwork? - 20</span
      >
    </p>
    <p class="c1">
      <span
        >Because every team should aim to achieve synergy. As we learned in the
        readings, synergy is what allows miracles to happen, it empowers
        individuals on a team to aim for more important things, to get excited
        about the work they are currently doing, and to give a 100% for the
        project the team is working on to succeed. Also, more than being just
        the goal, achieving synergy ensures that deep work has been done to
        gather each individual on the team to mutual understanding and a sense
        of respect and care for each other member of the team. In a sense,
        synergy helps us become better human beings at the end of the day.</span
      >
    </p>
  </body>
</html>
