<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ul.lst-kix_c4jvuq5opy9m-7 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-8 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_c4jvuq5opy9m-5 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-6 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-1 > li:before {
        content: "  ";
      }
      ul.lst-kix_c4jvuq5opy9m-3 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-4 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-1 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-2 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c4jvuq5opy9m-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4jvuq5opy9m-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4jvuq5opy9m-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4jvuq5opy9m-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c4jvuq5opy9m-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4jvuq5opy9m-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_c4jvuq5opy9m-0 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c10 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c6 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c7 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c8 {
        color: inherit;
        text-decoration: inherit;
      }
      .c9 {
        font-size: 12pt;
        color: #525252;
      }
      .c4 {
        font-weight: 700;
      }
      .c2 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
    <title>W11 Reflection</title>
  </head>
  <body class="c7 doc-content">
    <h1 class="c10" id="h.34c9axvnou1h">
      <span class="c5">W11 Reflection</span>
    </h1>
    <p class="c1"><span class="c0">Instructor: William Clements.</span></p>
    <p class="c1"><span class="c0">Course: CSE 170.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >Reflection &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: Alberto
        Angelo Arellano Gaona. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total
        Points_100</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c4"
        >How did this week scenerio relate to the week&rsquo;s topic?</span
      ><span class="c4 c9">&nbsp;</span><span class="c6 c4">- 5</span>
    </p>
    <p class="c1">
      <span class="c0"
        >In many ways, Faye is a good example of someone that is striving to
        become a good leader. And without noticing, she has become already for
        many. The fact that some of her coworkers trust on her abilities and
        software is evidence of this.</span
      >
    </p>
    <p class="c1">
      <span
        >Also, the scenario shows a contrast between different types of leaders.
        In one side we have Faye that reached a leadership position in the
        company, on the other we see Terrence. And there is even a third one,
        Kelsey, that leads Faye and Terrence. We can see how the three approach
        differently their leadership position and duties.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c6 c4"
        >Where did you put your assignments in GitHub? - 5</span
      >
    </p>
    <p class="c1">
      <span class="c3"
        ><a
          class="c8"
          href="https://www.google.com/url?q=https://angeloag.github.io/CIT171/&amp;sa=D&amp;source=editors&amp;ust=1669401860312143&amp;usg=AOvVaw1mfaPWaFhPmQLHuleoa-N0"
          >https://angeloag.github.io/CIT171/</a
        ></span
      >
    </p>
    <p class="c1">
      <span class="c0">This is the main menu for my assignments.</span>
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c6 c4">What did I learn from the study material? - 5</span>
    </p>
    <p class="c1">
      <span
        >Being a leader is hard, and it is not as simple as telling others what
        to do. Something I liked about the readings is how they were directed to
        share a deeper meaning of leadership as taught by the Savior. It is
        interesting because of the kind of leadership the Savior exemplified is
        different from what the world perceived as leadership, but, it is what
        even the world knows is the best leadership.
      </span>
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c4">Why is this week&#39;s topic important? - 5</span>
    </p>
    <p class="c1">
      <span
        >Because we are going to be in leadership positions several times during
        our lifetime. Not only at work but in the church and family too. As
        something that is practically unavoidable, it is better to be prepared
        and face the challenge it poses to the best of our ability. Through our
        service as dedicated leaders, we will bless the life of many and teach
        how true leadership looks like.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c6 c4"
        >What did you learn from your work on your project? - 5
      </span>
    </p>
    <p class="c1">
      <span
        >Well, we learn that communication is key. We already had successful
        attempts to have a LAN connection in Minecraft on campus and we tried to
        set up the same connection but over the Internet, our attempts failed as
        we discovered that the builtin multiplayer of Minecraft only works in
        the same network. We that knowledge we started to plan ahead for how we
        would approach the issue. I think we have good communication as a
        team.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c4">What did I do to prepare for class this week? - 5</span>
    </p>
    <p class="c1">
      <span class="c0"
        >As usual, I did the readings and went through the study material. I had
        to leave class early because something at work was calling for me and
        needed real quick attention because of the Thanksgiving break. But I was
        able to communicate with my team to continue working on the
        projects.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c4"
        >What is the most significant takeaway you have gained from your study
        this week? - 10</span
      ><span class="c0">&nbsp;</span>
    </p>
    <p class="c1">
      <span class="c0"
        >That the best leader is the one who serves others first. Of course, it
        is harder than it sounds, but that&rsquo;s a skill all must strive to
        develop. And it would surely change the world if so. Something good that
        I take with me is the case scenario we read, It caught my attention and
        got me pondering for a while on what I would do in Faye&#39;s situation.
        With the experience I have gained through some leadership positions, I
        would be sharp in my decision-making but at the same time show
        understanding and compassion towards the emotions of other members of
        the team, making it clear that I respect and pondered their options and
        took the decision based on what the company needs.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c6 c4">What would you do differently next week?- 10</span>
    </p>
    <p class="c1">
      <span
        >Well, next week I will stay in class all the hour long. And I was
        thinking about being more proactive in solving problems for the team. I
        was thinking about paying for the server we would use for the Minecraft
        project. I found some that are not that expensive and would suffice for
        our needs.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c4 c6"
        >How does the weekly topic relate to the MIM model? - 10</span
      >
    </p>
    <p class="c1">
      <span
        >It aligns to the Community part of the MIM model, which is a tricky
        space because it is not in our total control like the Personal space,
        and it involved a lot more people than the Group one. Leaders are often
        commissioned to guide people they don&rsquo;t personally know and
        that&rsquo;s a great responsibility, and requires a lot of personal
        work. A leader cannot pursue his/her personal benefit alone, on the
        contrary, he/she should aim for the goals of the whole community and is
        accountable to some extent of the success or failure of the community to
        achieve those goals.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c6 c4"
        >How does your experience relate to other experiences you have had? -
        20</span
      >
    </p>
    <p class="c1">
      <span
        >I have been in some leadership positions throughout my short life, and
        how a true leader looks has always been of my interest. And many of the
        lessons and principles we read about this week I had to learn. I learned
        a lot about this while I served as a young men&#39;s leader in Mexico in
        my local ward. I had to earn the trust and respect of the young men of
        the ward, and it was not an easy task. The most effective way I found
        was to serve them, trying to find what was of their interest and what
        they lacked of in their lives. That gave me a better understanding of
        who they were as individuals and how to connect to them.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c6 c4"
        >Why is this week&#39;s topic important for teamwork? - 20</span
      >
    </p>
    <p class="c1">
      <span
        >Because all teams have a need for a leader. If not it is called anarchy
        and from what we know it does not work in pretty much all cases. Even
        the Godhead has a team leader, our Heavenly Father, that ultimately
        directs the efforts of the team. And we are witnesses that this team has
        been working for a while with good effectiveness. Also, not only team
        leaders must know how to be leaders, all team members must know so they
        can understand and support their leader on his/her decisions and do
        their part to the best of their capacity.
      </span>
    </p>
  </body>
</html>
