<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>W03 Reflections</title>
    <style type="text/css">
      ul.lst-kix_c4jvuq5opy9m-7 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-8 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_c4jvuq5opy9m-5 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-6 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-1 > li:before {
        content: "  ";
      }
      ul.lst-kix_c4jvuq5opy9m-3 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-4 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-1 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-2 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c4jvuq5opy9m-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4jvuq5opy9m-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4jvuq5opy9m-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4jvuq5opy9m-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c4jvuq5opy9m-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4jvuq5opy9m-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_c4jvuq5opy9m-0 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c8 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c3 {
        font-size: 12pt;
        color: #525252;
        font-weight: 700;
      }
      .c5 {
        color: inherit;
        text-decoration: inherit;
      }
      .c7 {
        font-weight: 700;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c8 doc-content">
    <h1>W03 Reflection</h1>
    <p class="c4">
      <span class="c2">Student: Alberto Angelo Arellano Gaona.</span>
    </p>
    <p class="c4"><span class="c2">Instructor: William Clements.</span></p>
    <p class="c4"><span class="c2">Course: CSE 170.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c4">
      <span class="c2"
        >Reflection &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: Alberto
        Angelo Arellano Gaona. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total
        Points_100</span
      >
    </p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c4">
      <span class="c7">Summarize this week&rsquo;s scenerio?</span
      ><span class="c3">&nbsp;</span><span class="c0">- 5</span>
    </p>
    <p class="c4">
      <span class="c2"
        >This week&rsquo;s scenario was about Kevin Porter. I felt kind of sad
        for him and a lttile bit anxious at the same time because while I was
        reading I was thinking what I would do in that situation. In summary.
        Kevin was living a good life in his hometown. He had a girlfriend and
        stable relation. He then recieved an opportunity to work at a startup
        (which was exciting for him and payed well). Some problems arose because
        he had to move to a bigger city.
      </span>
    </p>
    <p class="c4">
      <span class="c2"
        >Kevin had new experienced and met people. However, from his
        perspective, his life&rsquo;s quality was decreasing. He had few to none
        close relationships there and his job requirements changed drastically.
      </span>
    </p>
    <p class="c4">
      <span class="c2"
        >It ends with Kevin being in a dilema between returning home and enjoy
        the known goods he had experience with, and enduring the current changes
        and trying to find new hope.</span
      >
    </p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c4">
      <span class="c0">Where did you put your assigments in GitHub? - 5</span>
    </p>
    <p class="c4">
      <span class="c6"
        ><a
          class="c5"
          href="https://www.google.com/url?q=https://angeloag.github.io/CIT171/&amp;sa=D&amp;source=editors&amp;ust=1664655963419695&amp;usg=AOvVaw2LhCQLTob5VWchjNzrTCsT"
          >https://angeloag.github.io/CIT171/</a
        ></span
      >
    </p>
    <p class="c4">
      <span class="c2">This is the main menu for my assignments.</span>
    </p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c4">
      <span class="c0">What did I learn from the study material - 5</span>
    </p>
    <p class="c4">
      <span
        >I learned new things about of me. The Introvert-Extrovert expectrum was
        something kind of new. I found myself in the introvert side of the
        spectrum but pretty close to the middle of being ambivert. That helped
        me understand better why I respond to certain situations in the way I
        do. And that also helped identify better people around me. Not for
        labeling others but to know better how a good approach will be. I
        understood that different techniques must be according to the place in
        the spectrum they fall in.</span
      >
    </p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c4">
      <span class="c0">Why is this week&#39;s topic important? - 5</span>
    </p>
    <p class="c4">
      <span class="c2"
        >Because we use it in each aspect of our life. Each human kind of
        develops the ability to identify others personallity, but having a
        written theory is better to make more precise analisis. Also, that helps
        with self realization (as happended to me). So each person can better
        understand him/her-self. That is helpful to polish and improve social
        skills and social interactions with others. For example, if I know that
        social situations drain my energy, when I need to attend an important
        social event or job meeting I can know how to prepare myself (spending
        some time alone beforehand in order to be well charged for example). In
        that way I will perform better in the environments I don&rsquo;t enjoy
        that much.</span
      >
    </p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c4">
      <span class="c0"
        >What did you learn from your work on your project? - 5
      </span>
    </p>
    <p class="c4">
      <span
        >That understanding others is key to work as a team. Of course, we are
        not expected to know deeply every aspect of the life and/or personality
        of our coworkers, peers, etc. But we can&rsquo;t work together
        effectively if we are complete strangers one towards the other. I
        learned that from the exercises we did in class. I tried to understand
        better peers in the table in order to see why they answers as they do
        and why they focus on what they focus.</span
      >
    </p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c4">
      <span class="c0">What did I do to prepare for class this week? - 5</span>
    </p>
    <p class="c4">
      <span
        >As ussual I read all the material in the preparation step. This week it
        took me more time because I think we had more to read. And for the
        discussion about Kevin Porter I pondered about what I learned from his
        experience and tried to make a topics list in my head about what would I
        talk about in class.</span
      >
    </p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c4">
      <span class="c7"
        >What is the most significant take-a-way you have gained from your study
        this week? - 10</span
      ><span class="c2">&nbsp;</span>
    </p>
    <p class="c4">
      <span class="c2"
        >That everyone is different and that&rsquo;s okay, even more, it is
        important. For some years I have been pondering on what you pointed out
        in class about knowing someone that is annoying just to then find out
        he/she is in the same place in the spectrum we are. That does not mean
        we are completely incompatible with people similar to us, but that shows
        us that what we think is good about us may be annoying to others. That
        helps us develop a good sense of self-awareness and makes us being
        flexible and resilient when working with others. &nbsp;</span
      >
    </p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c4">
      <span class="c0"
        >How would you explain this week&#39;s topics to a person not in this
        class? - 10</span
      >
    </p>
    <p class="c4">
      <span
        >So, as always, I would start with some questions. Trying to help the
        person think about his/her place in the Introvert-Extrovert spectrum.
        And ask if he/she thinks that it is something good. Then, I will start
        with the debunking of the myths around the concepts of extrovert and
        introvert. After that, I will help him/her see the strengths and
        weaknesses of each side of the spectrum, and how she/he can apply that
        knowledge to current situations such as work, church, school, personal
        life and relations, etc.Then, I will give him/her the links to the
        reading we had so she/he can review them personally.</span
      >
    </p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c4">
      <span class="c0">What would you do differently next week? - 10</span>
    </p>
    <p class="c4">
      <span
        >Hahaha, I always say I will start the reflection earlier during the
        week. But that has not worked since first week. So, I think I will
        choose this Sunday the questions I will answer in the reflection. Then,
        I will distribute them accross the week. Each day, in the free times I
        find. I will work on the questions assigned to that day. (Mostly on my
        phone to make it easier to access). And that will help me to just need
        to gather them at the end of the week, edit them as needed, and submit
        the reflection.</span
      >
    </p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c4">
      <span class="c0"
        >How do plan on contributing to the team, besides completing your tasks?
        - 20</span
      >
    </p>
    <p class="c4">
      <span
        >I will try to share some comments, insight, reflections, etc., in Teams
        during the week. I hope that may help my peers in some way. Also, that
        will help me get more used to Teams. I don&rsquo;t use it that often and
        because of that I don&rsquo;t understand much of the interface, and it
        is still hard sometimes to find what I want. That will be a win-win
        scenario.</span
      >
    </p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c4">
      <span class="c0"
        >If this was a religion class, how would you relate this week&rsquo;s
        topic to the gospel? - 20</span
      >
    </p>
    <p class="c4">
      <span
        >Oh, this is a great point. I always point out that these topics relate
        directly to the gospel. And this is not the exeption. As we know, the
        gospel is not an individualist lifestyle (we are expected to serve
        others and help them achieve salvation). And that&rsquo;s were this
        point comes to stage. Being self-aware of how we work and how others do
        is vital to help them in the proper ways. That explains why some parts
        of the gospel present no problem to some but are really a barrier to
        others. Even though we cannot change the gospel to fit the personallity
        of people we can help them understand the gospel according to their
        perspective of life.</span
      >
    </p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
  </body>
</html>
