<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c1 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        color: #434343;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c4 {
        padding-top: 16pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c8 doc-content">
    <p class="c6 title" id="h.p4nu4pv3f72o">
      <span class="c7">Alberto Angelo Arellano Gaona User Manual.</span>
    </p>
    <p class="c0"><span class="c3"></span></p>
    <h3 class="c4" id="h.qsdlzdd8u1yi"><span class="c1">Introduction</span></h3>
    <p class="c2">
      <span class="c3"
        >This manual is designed to help the user understand the behavior,
        preferences and features of the present component &ldquo;Alberto Angelo
        Arellano Gaona&rdquo;; learn how it works, what features does it has and
        how to use it. It describes the overall style of work both in personal
        and job related environments and relations; how it reacts to specific
        stimuli; its values; and how it processes information and makes
        decisions.
      </span>
    </p>
    <p class="c0"><span class="c3"></span></p>
    <h3 class="c4" id="h.yi7wwqlj95xg"><span class="c1">Disclaimer</span></h3>
    <p class="c2">
      <span class="c3"
        >This document is not designed as an intensive and/or extensive
        description of the component but as a general guide of usage and
        interaction with human and non-human beings in personal/work social
        relations and under personal/casual/work situations and
        environments.</span
      >
    </p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >From now on the component will be referred to in first person.</span
      >
    </p>
    <h3 class="c4" id="h.g1pz5npfj9s8"><span class="c1">My Style</span></h3>
    <p class="c2">
      <span class="c3"
        >It is a balance between personal and team work. In all settings no
        matter if it is a casual interaction or a job related project my
        participation is guided by this balance. I make sure that the part I am
        supposed to do in the project/relation/interaction is completed in a
        proper and timely manner, and I enjoy working on it alone and at my own
        pace. Consequently, I expect and give the benefit of the same to all the
        participants. After this is done, I enjoy complementing my part with
        other&rsquo;s work, giving, receiving and modifying as appropriate for
        the benefit of the project/relation success.</span
      >
    </p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >I make things personal but I don&rsquo;t take them personal. My
        interactions and participation towards work projects or relationships
        are personal in the sense that I make them my own and care about them as
        something belonging to myself. However, I don&rsquo;t take personal the
        interactions of the project (and its participants) towards myself. They
        are always considered under the scope of the project/relation at
        issue.</span
      >
    </p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p>
    <h3 class="c4" id="h.kv79dw6ifj4u"><span class="c1">What I value</span></h3>
    <p class="c2">
      <span class="c3"
        >I value honesty and accountability as they reflect the level of
        perception of the reality an individual has and how conscious he/she is
        of the surroundings.
      </span>
    </p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c2"><span class="c3">I value true effort.</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >I love creativity and defend structure and defined procedures.
      </span>
    </p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >I balance the importance of feelings, beliefs, traditions, preferences,
        etc., and the efficiency, success, extent, etc., of a project (either
        job related or not).
      </span>
    </p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p>
    <h3 class="c4" id="h.5knzjb3zdowv">
      <span class="c1">What I don&#39;t have patience for</span>
    </h3>
    <p class="c2">
      <span class="c3"
        >The unwillingness to acknowledge reality. I advocate in favor of
        dreams, principles, values, moral duties, preferences, desires, etc.,
        but I am conscious of the circumstances surrounding an issue/project and
        how they interact with peach other.</span
      >
    </p>
    <p class="c0"><span class="c3"></span></p>
    <h3 class="c4" id="h.780sca8wvr4w">
      <span>How best to communicate with me</span>
    </h3>
    <p class="c2"><span class="c3">A general rule of thumb. </span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >Be direct, no further elaboration, presentation or social pre-contant,
        filtering, etc., is needed. However, be precise. I don&rsquo;t generally
        make assumptions beyond what I am being informed about nor understand
        hidden hints in the conversation.</span
      >
    </p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >Expect questions. I use them as a tool to confirm that what I am
        understanding is what is being told to me.</span
      >
    </p>
    <p class="c0"><span class="c3"></span></p>
    <h3 class="c4" id="h.2aa4v9thsr7l">
      <span class="c1">How to help me</span>
    </h3>
    <p class="c2">
      <span
        >Usually, doing your part. The best way to help generally is preventing
        me to intervene in other&rsquo;s people work when possible. Of course I
        enjoy to help others, but when its done with malicious intent the help
        is often terminated with no further elaboration.</span
      >
    </p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p>
    <h3 class="c4" id="h.mt17sf4wi2rs">
      <span class="c1">What people misunderstand about me</span>
    </h3>
    <p class="c2">
      <span class="c3"
        >That I don&rsquo;t care about their feelings. And I attribute it to the
        fact that I balance the health and success of any project/relation with
        the feelings and beliefs of the participants. I don&rsquo;t let personal
        feelings ruin or break down a project or relation but at the same time I
        am aware of the inherent value each participant has. So, I don&rsquo;t
        sacrifice either side, I try to keep the balance the best I can.</span
      >
    </p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p>
  </body>
</html>
