<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ul.lst-kix_c4jvuq5opy9m-7 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-8 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_c4jvuq5opy9m-5 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-6 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-1 > li:before {
        content: "  ";
      }
      ul.lst-kix_c4jvuq5opy9m-3 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-4 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-1 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-2 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c4jvuq5opy9m-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4jvuq5opy9m-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4jvuq5opy9m-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4jvuq5opy9m-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c4jvuq5opy9m-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4jvuq5opy9m-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_c4jvuq5opy9m-0 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c6 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c7 {
        color: inherit;
        text-decoration: inherit;
      }
      .c2 {
        height: 11pt;
      }
      .c4 {
        font-weight: 700;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
    <title>W05 Reflections</title>
  </head>
  <body class="c6 doc-content">
    <h1>Week 05 Reflection</h1>
    <p class="c1">
      <span class="c0">Student: Alberto Angelo Arellano Gaona.</span>
    </p>
    <p class="c1"><span class="c0">Instructor: William Clements.</span></p>
    <p class="c1"><span class="c0">Course: CSE 170.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >Reflection &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: Alberto
        Angelo Arellano Gaona. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total
        Points_100</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c3">Where did you put your assignments in GitHub? - 5</span>
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c7"
          href="https://www.google.com/url?q=https://angeloag.github.io/CIT171/&amp;sa=D&amp;source=editors&amp;ust=1665888832634793&amp;usg=AOvVaw1SQ4j2us52o7PkdGeaH_0q"
          >https://angeloag.github.io/CIT171/</a
        ></span
      >
    </p>
    <p class="c1"><span>This is the main menu for my assignments.</span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1">
      <span class="c3">What did I do to prepare for class this week? - 5</span>
    </p>
    <p class="c1">
      <span class="c0"
        >I took the 16 personalities test before attending class and read the
        description it gave about my type of personality according to the test.
        Also, I read the texts we were given and try to ponder how they applied
        to my life. And also, I was trying to gather my thoughts and ideas about
        my user manual, what I would include, and towards what I would focus
        it.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c3"
        >What concept from this week are you uncertain of or would like to know
        more about? - 5</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >The 16 personalities test got me thinking for a while. I am going to
        study a little more about the origin of that test and the strategies and
        metrics they use to determine the personality spectrum of the individual
        so I can better understand the basis of that test.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c3"
        >What topics were studied this week, and what are their definitions? -
        5</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >We studied professionalism. According to the Oxford Dictionary, it is
        &ldquo;the competence or skill expected of a professional.&rdquo;
        However, that definition is not good or descriptive. In class, we
        defined it as a personality trait that can be developed and improved.
        The one I liked is &ldquo;the ability to stay true to rightful
        principles when performing an activity&rdquo;.
      </span>
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c3">What did I learn from the study material - 5</span>
    </p>
    <p class="c1">
      <span class="c0"
        >That a critical soft skill that not only employers look for but pretty
        much anyone is professionalism. The amount of self-discipline it takes
        for an individual to become professional is a demonstration of the
        dedication and desire to achieve it. And that got me pondering on the
        times I didn&rsquo;t act as professionally as I would like and now I try
        to improve that skill and become better at it.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c3"
        >How did this week&#39;s scenario relate to the week&rsquo;s topic? -
        5</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >So, our friend Hinkle was not being professional. He was a good
        demonstration of what happens when professionalism is not a core value
        for you. Of course, he didn&rsquo;t like that job that much, but when
        someone is a real professional, he/she performs any job (enjoyable or
        not) in the same way, with the same standards and the same effort.
        Hinkle could have demonstrated professionalism in that job and that
        could have opened new doors for him in a job he would have had preferred
        more.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c3"
        >How does the weekly topic relate to the MIM model? - 10</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Well, professionalism takes place in the &ldquo;self&rdquo; part of the
        MIM model. And as we have learned it has an influence on the next parts
        of the model. And I relate it with last week&rsquo;s topic in the sense
        that being professional requires self-discipline from the individual as
        it is not a natural ability (in the sense that we are not born with it).
        And I think that this is part of why professionalism is so appreciated,
        it is an external demonstration of the inner effort the individual has
        put in order to grow.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c4"
        >What is the most significant take-a-way you have gained from your study
        this week? - 10</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >I think the 16 personalities test is the most significant takeaway. It
        was interesting while reading to find out many of the points in the
        description applied to me. And I wonder how can I apply that knowledge
        in order to overcome the flaws described in that test that I found
        applied to me.
      </span>
    </p>
    <p class="c1">
      <span class="c0"
        >Also, the user manual. I really enjoyed the exercise of describing
        myself in an honest and informative way for others, not being
        self-pitying or making me look like the best person either.
      </span>
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c3"
        >What do you do, steps, or processes related to this week&#39;s topic? -
        10</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >I took the test, and that took me some time as I tried to be as honest
        as I could during the test. Also, I tried to take my time in the user
        manual. I did it in parts actually to allow my brain to ponder on the
        ideas we were meant to write about and figure out what is the reality.
        First, I wrote the first ideas that came to my mind. I left it for some
        time and returned to read them again. Then, I didn&rsquo;t write more
        but returned to doing daily work and continue pondering on them. Last
        time I sat down without reading the previous answers and after that, I
        compared what I wrote at both times.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c3"
        >Why is this week&#39;s topic important for teamwork? - 20</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Because it is a pain to work with/for someone that is not professional.
        Actually, now that I think about it. Maybe that is a major reason why
        teams fail. You know, we all love the movies that show this perfect team
        in which each member has his/her field of mastery and how each one does
        his/her part and the plan works amazingly well. Of course, it is an
        exaggeration, but it shows how good things can be if every individual
        would do his/her part the best he/she could.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c3"
        >How does your experience relate to other experiences you have had? -
        20</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >I have worked with many professionals and non-professionals (and I am
        not talking about experience or expertise in the field). And I am a
        witness to how hard it is to work with someone that does not takes
        his/her own work seriously and does not care about how it affects others
        around. Actually, that&rsquo;s how I discovered this thing about being
        professional. I heard how others talked about such individuals (and
        professional ones too), and I wanted to be mentioned in those types of
        conversations as the one being professional. I think this is how it
        related to experiences I have had.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
  </body>
</html>
