<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ul.lst-kix_c4jvuq5opy9m-7 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-8 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_c4jvuq5opy9m-5 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-6 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-1 > li:before {
        content: "  ";
      }
      ul.lst-kix_c4jvuq5opy9m-3 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-4 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-1 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-2 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c4jvuq5opy9m-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4jvuq5opy9m-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4jvuq5opy9m-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4jvuq5opy9m-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c4jvuq5opy9m-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4jvuq5opy9m-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_c4jvuq5opy9m-0 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c8 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c7 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c5 {
        color: inherit;
        text-decoration: inherit;
      }
      .c4 {
        font-weight: 700;
      }
      .c2 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
    <title>W13 Reflection</title>
  </head>
  <body class="c7 doc-content">
    <h1 class="c8" id="h.34c9axvnou1h">
      <span class="c9">W13 Reflection</span>
    </h1>
    <p class="c0"><span class="c1">Instructor: William Clements.</span></p>
    <p class="c0"><span class="c1">Course: CSE 170.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >Reflection &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: Alberto
        Angelo Arellano Gaona. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total
        Points_100</span
      >
    </p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0">
      <span class="c3">Where did you put your assignments in GitHub? - 5</span>
    </p>
    <p class="c0">
      <span class="c6"
        ><a
          class="c5"
          href="https://www.google.com/url?q=https://angeloag.github.io/CIT171/&amp;sa=D&amp;source=editors&amp;ust=1670450585309405&amp;usg=AOvVaw1QlJAqmAEMpkGUoV2fShPQ"
          >https://angeloag.github.io/CIT171/</a
        ></span
      >
    </p>
    <p class="c0">
      <span class="c1">This is the main menu for my assignments.</span>
    </p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0">
      <span class="c4">Why is this week&#39;s topic important? - 5</span>
    </p>
    <p class="c0">
      <span
        >Cooperation is key for a team to achieve any goal. Many problems
        humankind has faced cannot be solved by just one individual, and even if
        some could the time needed for just one person to achieve considerable
        progress would be several lifetimes of span. For that reason,
        individuals from different backgrounds and sets of skills collaborate
        together, this breaks up the individual workload and thus makes progress
        more attainable. Also, cooperation sets the path for specialization, as
        an individual is not required to understand the whole project or do it
        alone, he/she can focus on getting better at a few sets of skills.</span
      >
    </p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0">
      <span class="c3"
        >What did you learn from your work on your project? - 5
      </span>
    </p>
    <p class="c0">
      <span
        >Pretty much what I was describing in the previous question. I noticed
        that each one of us had visible differences and preferences of skills
        and that each one specialized in some and that allowed us to complete
        our acorn projects. For example, in the escape room without stating it
        explicitly each one played a different role, some scanned the room and
        others gathered information, while others tried to solve the puzzles
        with the gathered clues.
      </span>
    </p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0">
      <span class="c4">What did I do to prepare for class this week? - 5</span>
    </p>
    <p class="c0">
      <span class="c1"
        >I reviewed the document we prepared for the presentation on Monday. I
        tried to be prepared to keep my participation short and natural during
        the presentation, and now looking back I think it worked as expected. I
        think my preparation for the presentation was my main focus in my
        preparation.</span
      >
    </p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0">
      <span class="c4"
        >What is the most significant takeaway you have gained from your study
        this week? - 10</span
      ><span class="c1">&nbsp;</span>
    </p>
    <p class="c0">
      <span
        >That made my way alone would probably allow me to go faster but without
        cooperation, it will not take me so far in the long run. And I think
        there should be a good balance between the too, there are problems and
        situations in which working alone is the best approach, and at the same
        time, some are required to work with others. And that makes me remember
        the concepts of Salvation and Exaltation, they are a good example of
        that, one requires personal work and depends mostly on own efforts while
        the other requires some degree of teamwork.
      </span>
    </p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0">
      <span class="c3"
        >How does the weekly topic relate to the MIM model? - 10</span
      >
    </p>
    <p class="c0">
      <span
        >Cooperation at the group and community level is key to achieving any
        goal that is worth the effort. And it is good that we talked about this
        because cooperation has its roots on the personal level, even if one
        could be placed in the introverted part of the spectrum, learning how to
        cooperate with others is an essential skill that basically made us what
        we are today as a society. Pretty much like the MIM model starts at the
        personal level and moves towards the community one.
      </span>
    </p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0">
      <span class="c3"
        >How does your experience relate to other experiences you have had? -
        20</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >I have been in many teams, and it may not be surprising that in some of
        them I met people that thought they didn&rsquo;t need others to
        progress. I have always liked to work alone as much as I can but I
        understand the need and worth of a team, so even if it drains me of
        energy I try to collaborate and participate in the teams I have worked
        on as much as I can. And I have been getting good at it and feel
        comfortable on new teams.</span
      >
    </p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0">
      <span class="c3"
        >How does your experience relate to other classmates&rsquo; experiences?
        - 20</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >This is a good one. Taden shared his experience when he tried an escape
        room for the first time with his mission president and some companions
        and how the escape failed. And I don&rsquo;t think that was due to them
        not being a team, they probably knew each other pretty well and have
        worked together for a fair amount of time. What I think was the
        difference is the number of active efforts on developing team player
        skills spent. In this class, we focused on developing those skills, and
        this was evident when we played in the escape room. What makes me think
        that all places must have training focused on teamwork just in their
        onboarding process.</span
      >
    </p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0">
      <span class="c3"
        >Why is this week&#39;s topic important for teamwork? - 20</span
      >
    </p>
    <p class="c0">
      <span
        >Because a team that does not cooperate is not a team. Is normal that
        each individual in the team may have different expectations or inner
        goals that are not shared between all the team members, but at least one
        common goal should unite a team, and for the sake of that goal the team
        must cooperate. While pondering on this I remember several teams I have
        seen in movies, and I am pretty sure all of us have seen some of them
        and dream to be on a team like that, in which with time each member
        knows well its role, and the synergy and momentum are great. What I
        always think after watching those movies is that I want to work on
        myself to become a team player capable of the same.</span
      >
    </p>
  </body>
</html>
