<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ul.lst-kix_c4jvuq5opy9m-7 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-8 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_c4jvuq5opy9m-5 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-6 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-1 > li:before {
        content: "  ";
      }
      ul.lst-kix_c4jvuq5opy9m-3 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-4 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-1 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-2 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c4jvuq5opy9m-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4jvuq5opy9m-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4jvuq5opy9m-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4jvuq5opy9m-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c4jvuq5opy9m-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4jvuq5opy9m-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_c4jvuq5opy9m-0 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c6 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c9 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c5 {
        color: inherit;
        text-decoration: inherit;
      }
      .c10 {
        font-size: 12pt;
        color: #525252;
      }
      .c2 {
        height: 11pt;
      }
      .c4 {
        font-weight: 700;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
    <title>W10 Reflection</title>
  </head>
  <body class="c9 doc-content">
    <h1 class="c6" id="h.34c9axvnou1h">
      <span class="c7">W10 Reflection</span>
    </h1>
    <p class="c1"><span class="c0">Instructor: William Clements.</span></p>
    <p class="c1"><span class="c0">Course: CSE 170.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >Reflection &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: Alberto
        Angelo Arellano Gaona. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total
        Points_100</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c4"
        >How did this week scenerio relate to the week&rsquo;s topic?</span
      ><span class="c4 c10">&nbsp;</span><span class="c3">- 5</span>
    </p>
    <p class="c1">
      <span
        >This week&rsquo;s topic was communication in a group setting, and the
        scenario was a follow-up of Astrid and the consequences of her report of
        unethical behavior of some of her co-workers. She received a series of
        interviews investigating the case (because her call was anonymous). In
        those interviews, we see how she had good communication skills to
        provide the interviewer with the information requested as true as
        possible and that even she had a diary of her actions in the
        organization which helped her in communicating what happened when she
        made the report.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c3">Where did you put your assignments in GitHub? - 5</span>
    </p>
    <p class="c1">
      <span class="c8"
        ><a
          class="c5"
          href="https://www.google.com/url?q=https://angeloag.github.io/CIT171/&amp;sa=D&amp;source=editors&amp;ust=1668829647372287&amp;usg=AOvVaw1wp_nzqmhXS1UCM2V0LkR6"
          >https://angeloag.github.io/CIT171/</a
        ></span
      >
    </p>
    <p class="c1">
      <span class="c0">This is the main menu for my assignments.</span>
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c3">What did I learn from the study material? - 5</span>
    </p>
    <p class="c1">
      <span
        >I learned several ways to improve communication in a group. I found it
        particularly interesting because while I was reading I was thinking that
        if both managers and workers knew and applied all those tips and
        techniques, most groups would be able to work smoothly and achieve more
        goals. And because of that, I realized that most problems inside an
        organization are due to poor communication inside the different groups
        that compose the organization and between groups</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c4">Why is this week&#39;s topic important? - 5</span>
    </p>
    <p class="c1">
      <span
        >It relates to what I said in the previous points, I think knowing how
        to communicate correctly and efficiently and how to communicate in a
        group is an essential skill for all members of any organization. From
        that, no matter our aimed position, we should strive to develop this
        soft skill. Also, for the same reason, having this skill is valuable for
        employers and also makes daily work more pleasant.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c3"
        >What did you learn from your work on your project? - 5
      </span>
    </p>
    <p class="c1">
      <span
        >From the devotional (which is part of one of our projects) I focused
        more on the courage and devotion shown by the people Lynne Landon talked
        about. I was pondering why the Lord allowed or gave so much affliction
        and adversity to those individuals and families. And I saw how all those
        different hard things they passed through had a deep impact on
        generations after them, and I wondered if that could be one of the many
        reasons for their afflictions.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c4">What did I do to prepare for class this week? - 5</span>
    </p>
    <p class="c1">
      <span class="c0"
        >I did the readings as usual and heard the devotional talk. I was not
        able to attend the physically and on time to the devotional but I heard
        it the day after Also, I was on charge of reserving the study rooms we
        were going to use for our team meetings.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c4"
        >What is the most significant takeaway you have gained from your study
        this week? - 10</span
      ><span class="c0">&nbsp;</span>
    </p>
    <p class="c1">
      <span class="c0"
        >I think the resources for effective group communication techniques and
        principles. I have not been in a manager position in the jobs I have
        had, but it could happen in the next years, so knowing those principles
        would be super valuable, and also, as a normal worker, they are valuable
        and will be good to have in a resume.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c3">What would you do differently next week?- 10</span>
    </p>
    <p class="c1">
      <span
        >I will try to attend the devotional in person. That&rsquo;s something I
        could try to do differently the next week. And I could be more
        participative in next week&#39;s meetings we have.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c3"
        >How does the weekly topic relate to the MIM model? - 10</span
      >
    </p>
    <p class="c1">
      <span
        >It is part of the group part of the MIM model. In the real world, it is
        not possible to work completely alone and have success, because of that,
        knowing effective communication skills and techniques in a group setting
        is (I would say) essential. And I think we all develop those kinds of
        skills naturally as we grow, but it is better a more studied approach of
        known and effective techniques.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c3"
        >How does your experience relate to other experiences you have had? -
        20</span
      >
    </p>
    <p class="c1">
      <span
        >I have worked in many groups and some have had good communication and
        others have not. And the reading got me wondering how it would have been
        if we knew and applied those principles. Oh, and I remembered some of my
        managers, I remember one that was especially bad at communicating with
        the team, and that created several frictions not only between him and
        the team but between the team members. Maybe it could have been better
        if each one know about these principles.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c3"
        >Why is this week&#39;s topic important for teamwork? - 20</span
      >
    </p>
    <p class="c1">
      <span
        >Because teamwork requires a team to work on. And communication is the
        only means each one of the members can coordinate and know what the
        other is doing. Making communication a need for the team. And doing it
        effectively is what makes the interactions and workflow smooth and
        productive at the end, thus allowing the team to achieve their goals
        both for the individuals and the group in general..</span
      >
    </p>
  </body>
</html>
