<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

    .lst-kix_8jx50mfr6n0f-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_8jx50mfr6n0f-0 {
      list-style-type: none
    }

    ul.lst-kix_75y2oxhaywv3-6 {
      list-style-type: none
    }

    ul.lst-kix_75y2oxhaywv3-5 {
      list-style-type: none
    }

    ul.lst-kix_8jx50mfr6n0f-2 {
      list-style-type: none
    }

    ul.lst-kix_75y2oxhaywv3-8 {
      list-style-type: none
    }

    ul.lst-kix_8jx50mfr6n0f-1 {
      list-style-type: none
    }

    ul.lst-kix_75y2oxhaywv3-7 {
      list-style-type: none
    }

    .lst-kix_wzidq5ntnkc6-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_wzidq5ntnkc6-1>li:before {
      content: "o  "
    }

    ul.lst-kix_8jx50mfr6n0f-8 {
      list-style-type: none
    }

    ul.lst-kix_8jx50mfr6n0f-7 {
      list-style-type: none
    }

    ul.lst-kix_75y2oxhaywv3-0 {
      list-style-type: none
    }

    ul.lst-kix_8dpi7op4g2at-1 {
      list-style-type: none
    }

    ul.lst-kix_8dpi7op4g2at-0 {
      list-style-type: none
    }

    ul.lst-kix_8jx50mfr6n0f-4 {
      list-style-type: none
    }

    ul.lst-kix_75y2oxhaywv3-2 {
      list-style-type: none
    }

    ul.lst-kix_8jx50mfr6n0f-3 {
      list-style-type: none
    }

    ul.lst-kix_75y2oxhaywv3-1 {
      list-style-type: none
    }

    ul.lst-kix_8jx50mfr6n0f-6 {
      list-style-type: none
    }

    ul.lst-kix_75y2oxhaywv3-4 {
      list-style-type: none
    }

    ul.lst-kix_8jx50mfr6n0f-5 {
      list-style-type: none
    }

    ul.lst-kix_75y2oxhaywv3-3 {
      list-style-type: none
    }

    .lst-kix_wzidq5ntnkc6-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_7bbta6ccgxqy-5>li:before {
      content: "\0025aa  "
    }

    .lst-kix_75y2oxhaywv3-8>li:before {
      content: "\0025aa  "
    }

    .lst-kix_7bbta6ccgxqy-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_75y2oxhaywv3-7>li:before {
      content: "o  "
    }

    .lst-kix_wzidq5ntnkc6-4>li:before {
      content: "o  "
    }

    .lst-kix_wzidq5ntnkc6-8>li:before {
      content: "\0025aa  "
    }

    .lst-kix_7bbta6ccgxqy-7>li:before {
      content: "o  "
    }

    .lst-kix_wzidq5ntnkc6-5>li:before {
      content: "\0025aa  "
    }

    .lst-kix_wzidq5ntnkc6-2>li:before {
      content: "\0025aa  "
    }

    .lst-kix_75y2oxhaywv3-4>li:before {
      content: "o  "
    }

    .lst-kix_8jx50mfr6n0f-7>li:before {
      content: "o  "
    }

    .lst-kix_8jx50mfr6n0f-8>li:before {
      content: "\0025aa  "
    }

    .lst-kix_7bbta6ccgxqy-8>li:before {
      content: "\0025aa  "
    }

    .lst-kix_75y2oxhaywv3-5>li:before {
      content: "\0025aa  "
    }

    .lst-kix_75y2oxhaywv3-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_8jx50mfr6n0f-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_wzidq5ntnkc6-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_8jx50mfr6n0f-4>li:before {
      content: "o  "
    }

    .lst-kix_8jx50mfr6n0f-1>li:before {
      content: "o  "
    }

    .lst-kix_8jx50mfr6n0f-5>li:before {
      content: "\0025aa  "
    }

    .lst-kix_8jx50mfr6n0f-2>li:before {
      content: "\0025aa  "
    }

    .lst-kix_wzidq5ntnkc6-7>li:before {
      content: "o  "
    }

    .lst-kix_8jx50mfr6n0f-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_fqe0llmiexsf-8 {
      list-style-type: none
    }

    ul.lst-kix_fqe0llmiexsf-7 {
      list-style-type: none
    }

    ul.lst-kix_fqe0llmiexsf-6 {
      list-style-type: none
    }

    ul.lst-kix_fqe0llmiexsf-5 {
      list-style-type: none
    }

    ul.lst-kix_fqe0llmiexsf-4 {
      list-style-type: none
    }

    ul.lst-kix_fqe0llmiexsf-3 {
      list-style-type: none
    }

    ul.lst-kix_fqe0llmiexsf-2 {
      list-style-type: none
    }

    ul.lst-kix_fqe0llmiexsf-1 {
      list-style-type: none
    }

    ul.lst-kix_fqe0llmiexsf-0 {
      list-style-type: none
    }

    .lst-kix_fqe0llmiexsf-7>li:before {
      content: "o  "
    }

    .lst-kix_fqe0llmiexsf-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_al1lmsc3joih-1 {
      list-style-type: none
    }

    .lst-kix_75y2oxhaywv3-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_al1lmsc3joih-2 {
      list-style-type: none
    }

    ul.lst-kix_al1lmsc3joih-3 {
      list-style-type: none
    }

    .lst-kix_75y2oxhaywv3-1>li:before {
      content: "o  "
    }

    ul.lst-kix_al1lmsc3joih-4 {
      list-style-type: none
    }

    ul.lst-kix_al1lmsc3joih-5 {
      list-style-type: none
    }

    ul.lst-kix_al1lmsc3joih-6 {
      list-style-type: none
    }

    .lst-kix_fqe0llmiexsf-8>li:before {
      content: "\0025aa  "
    }

    ul.lst-kix_al1lmsc3joih-7 {
      list-style-type: none
    }

    ul.lst-kix_al1lmsc3joih-8 {
      list-style-type: none
    }

    .lst-kix_75y2oxhaywv3-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_75y2oxhaywv3-2>li:before {
      content: "\0025aa  "
    }

    ul.lst-kix_8dpi7op4g2at-7 {
      list-style-type: none
    }

    ul.lst-kix_8dpi7op4g2at-6 {
      list-style-type: none
    }

    .lst-kix_7bbta6ccgxqy-4>li:before {
      content: "o  "
    }

    ul.lst-kix_8dpi7op4g2at-8 {
      list-style-type: none
    }

    .lst-kix_7bbta6ccgxqy-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_8dpi7op4g2at-3 {
      list-style-type: none
    }

    ul.lst-kix_8dpi7op4g2at-2 {
      list-style-type: none
    }

    ul.lst-kix_8dpi7op4g2at-5 {
      list-style-type: none
    }

    ul.lst-kix_8dpi7op4g2at-4 {
      list-style-type: none
    }

    .lst-kix_7bbta6ccgxqy-1>li:before {
      content: "o  "
    }

    .lst-kix_7bbta6ccgxqy-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_7bbta6ccgxqy-2>li:before {
      content: "\0025aa  "
    }

    ul.lst-kix_al1lmsc3joih-0 {
      list-style-type: none
    }

    ul.lst-kix_pnoas23c4r08-8 {
      list-style-type: none
    }

    ul.lst-kix_pnoas23c4r08-5 {
      list-style-type: none
    }

    ul.lst-kix_pnoas23c4r08-4 {
      list-style-type: none
    }

    ul.lst-kix_pnoas23c4r08-7 {
      list-style-type: none
    }

    ul.lst-kix_pnoas23c4r08-6 {
      list-style-type: none
    }

    ul.lst-kix_pnoas23c4r08-1 {
      list-style-type: none
    }

    ul.lst-kix_pnoas23c4r08-0 {
      list-style-type: none
    }

    ul.lst-kix_pnoas23c4r08-3 {
      list-style-type: none
    }

    ul.lst-kix_pnoas23c4r08-2 {
      list-style-type: none
    }

    .lst-kix_pnoas23c4r08-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_8dpi7op4g2at-4>li:before {
      content: "o  "
    }

    .lst-kix_8dpi7op4g2at-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_8dpi7op4g2at-5>li:before {
      content: "\0025aa  "
    }

    .lst-kix_8dpi7op4g2at-8>li:before {
      content: "\0025aa  "
    }

    .lst-kix_8dpi7op4g2at-7>li:before {
      content: "o  "
    }

    .lst-kix_fqe0llmiexsf-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_fqe0llmiexsf-5>li:before {
      content: "\0025aa  "
    }

    .lst-kix_fqe0llmiexsf-4>li:before {
      content: "o  "
    }

    .lst-kix_fqe0llmiexsf-1>li:before {
      content: "o  "
    }

    .lst-kix_fqe0llmiexsf-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_fqe0llmiexsf-2>li:before {
      content: "\0025aa  "
    }

    .lst-kix_al1lmsc3joih-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_al1lmsc3joih-8>li:before {
      content: "\0025aa  "
    }

    .lst-kix_al1lmsc3joih-5>li:before {
      content: "\0025aa  "
    }

    ul.lst-kix_7bbta6ccgxqy-3 {
      list-style-type: none
    }

    ul.lst-kix_7bbta6ccgxqy-2 {
      list-style-type: none
    }

    ul.lst-kix_7bbta6ccgxqy-5 {
      list-style-type: none
    }

    ul.lst-kix_7bbta6ccgxqy-4 {
      list-style-type: none
    }

    ul.lst-kix_7bbta6ccgxqy-1 {
      list-style-type: none
    }

    .lst-kix_al1lmsc3joih-7>li:before {
      content: "o  "
    }

    ul.lst-kix_7bbta6ccgxqy-0 {
      list-style-type: none
    }

    ul.lst-kix_wzidq5ntnkc6-6 {
      list-style-type: none
    }

    ul.lst-kix_wzidq5ntnkc6-5 {
      list-style-type: none
    }

    ul.lst-kix_wzidq5ntnkc6-8 {
      list-style-type: none
    }

    ul.lst-kix_wzidq5ntnkc6-7 {
      list-style-type: none
    }

    .lst-kix_al1lmsc3joih-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_wzidq5ntnkc6-2 {
      list-style-type: none
    }

    ul.lst-kix_7bbta6ccgxqy-7 {
      list-style-type: none
    }

    ul.lst-kix_wzidq5ntnkc6-1 {
      list-style-type: none
    }

    ul.lst-kix_7bbta6ccgxqy-6 {
      list-style-type: none
    }

    ul.lst-kix_wzidq5ntnkc6-4 {
      list-style-type: none
    }

    ul.lst-kix_wzidq5ntnkc6-3 {
      list-style-type: none
    }

    .lst-kix_al1lmsc3joih-1>li:before {
      content: "o  "
    }

    ul.lst-kix_7bbta6ccgxqy-8 {
      list-style-type: none
    }

    ul.lst-kix_wzidq5ntnkc6-0 {
      list-style-type: none
    }

    .lst-kix_al1lmsc3joih-2>li:before {
      content: "\0025aa  "
    }

    .lst-kix_al1lmsc3joih-4>li:before {
      content: "o  "
    }

    .lst-kix_al1lmsc3joih-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_8dpi7op4g2at-1>li:before {
      content: "o  "
    }

    .lst-kix_pnoas23c4r08-7>li:before {
      content: "o  "
    }

    .lst-kix_pnoas23c4r08-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_pnoas23c4r08-8>li:before {
      content: "\0025aa  "
    }

    .lst-kix_8dpi7op4g2at-2>li:before {
      content: "\0025aa  "
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    .lst-kix_8dpi7op4g2at-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_pnoas23c4r08-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_pnoas23c4r08-2>li:before {
      content: "\0025aa  "
    }

    .lst-kix_pnoas23c4r08-4>li:before {
      content: "o  "
    }

    .lst-kix_pnoas23c4r08-1>li:before {
      content: "o  "
    }

    .lst-kix_pnoas23c4r08-5>li:before {
      content: "\0025aa  "
    }

    .lst-kix_8dpi7op4g2at-0>li:before {
      content: "\0025cf  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c4 {
      margin-left: 36pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c7 {
      padding-top: 0pt;
      padding-bottom: 3pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c9 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 26pt;
      font-family: "Arial";
      font-style: normal
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c10 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c1 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-style: normal
    }

    .c11 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      text-decoration: underline
    }

    .c13 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c5 {
      padding: 0;
      margin: 0
    }

    .c6 {
      font-weight: 700;
      font-family: "Calibri"
    }

    .c3 {
      color: inherit;
      text-decoration: inherit
    }

    .c0 {
      font-weight: 400;
      font-family: "Calibri"
    }

    .c8 {
      height: 11pt
    }

    .c12 {
      color: #1155cc
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
  <title>Acorn Report</title>
</head>

<body class="c13 doc-content">
  <p class="c7 title" id="h.un830cqtx2vh"><span class="c9">Acorn Project Deliverables</span></p>
  <p class="c2"><span class="c1 c0">Name: Piranhadactyls.</span></p>
  <p class="c2"><span class="c1 c0">Influence: Consciousness, Connectedness, Representation, Conduct.</span></p>
  <p class="c2"><span class="c1 c0">BYU-Idaho ILO Mission: Disciple of Jesus Christ.</span></p>
  <p class="c2"><span class="c1 c0">Values: &nbsp;Recognizing the voice of the lord in our lives.</span></p>
  <p class="c2"><span class="c1 c0">Vision: Developing better spiritual study and reflection habits.</span></p>
  <p class="c2"><span class="c1 c0">SMART Goal:</span></p>
  <ul class="c5 lst-kix_fqe0llmiexsf-1 start">
    <li class="c4 li-bullet-0"><span class="c0">Specific: </span><span class="c11 c0">YES</span><span class="c1 c0">,
        discussions will relate to devotionals</span></li>
    <li class="c4 li-bullet-0"><span class="c0">Measurable: </span><span class="c11 c0">YES</span><span class="c1 c0">.
        An hour twice a week</span></li>
    <li class="c4 li-bullet-0"><span class="c0">Attainable: </span><span class="c11 c0">YES</span><span class="c1 c0">,
        consistent times and workload</span></li>
    <li class="c4 li-bullet-0"><span class="c0">Relevant: </span><span class="c0 c11">YES</span><span class="c1 c0">,
        discuss the gospel to strengthen discipleship</span></li>
    <li class="c4 li-bullet-0"><span class="c0">Timely:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c11 c0">YES</span><span class="c1 c0">. Complete in 4 weeks</span></li>
  </ul>
  <p class="c2"><span class="c1 c0">Milestones:</span></p>
  <ul class="c5 lst-kix_7bbta6ccgxqy-1 start">
    <li class="c4 li-bullet-0"><span class="c0">1. Pick an idea for what we want to do for this project. </span><span
        class="c1 c6">Complete.</span></li>
    <li class="c4 li-bullet-0"><span class="c0">2. Attend Elder Bednar&#39;s
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devotional. </span><span class="c1 c6">Complete.</span></li>
    <li class="c4 li-bullet-0"><span class="c0">3. Take notes about things we learned from church. </span><span
        class="c1 c6">Complete.</span></li>
    <li class="c4 li-bullet-0"><span class="c0">4. Attend and take notes on Devotional topics. </span><span
        class="c1 c6">Complete.</span></li>
    <li class="c4 li-bullet-0"><span class="c0">5. Meet consistently twice a week for 4 weeks to discuss our findings
        and insights. </span><span class="c1 c6">Complete.</span></li>
  </ul>
  <p class="c10 c8"><span class="c1 c6"></span></p>
  <p class="c10 c8"><span class="c1 c6"></span></p>
  <p class="c10"><span class="c1 c6">Devotional Thoughts Of The Team.</span></p>
  <p class="c10"><span class="c11 c6 c12"><a class="c3"
        href="https://www.google.com/url?q=https://docs.google.com/document/d/1YR2VOE6-kN3CZpTtnWwTwyjM72vXLy170Tv8QbP4F0Y/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1670140471958214&amp;usg=AOvVaw1m3LdmOCfKorYG8LvBeZyV">https://docs.google.com/document/d/1YR2VOE6-kN3CZpTtnWwTwyjM72vXLy170Tv8QbP4F0Y/edit?usp=sharing</a></span>
  </p>
  <p class="c8 c10"><span class="c1 c6"></span></p>
  <p class="c10 c8"><span class="c1 c6"></span></p>
  <p class="c2"><span class="c1 c0">Name: Piranhadactyls.</span></p>
  <p class="c2"><span class="c1 c0">Influence: Connectedness, Interaction, Cooperation.</span></p>
  <p class="c2"><span class="c1 c0">BYU-Idaho ILO Mission: &nbsp;Skilled Collaborators</span></p>
  <p class="c2"><span class="c1 c0">Values: &nbsp;Learning how to function as a team to complete a task.</span></p>
  <p class="c2"><span class="c1 c0">Vision: Developing necessary skills to collaborate and function as a team.</span>
  </p>
  <p class="c2"><span class="c1 c0">SMART Goal:</span></p>
  <ul class="c5 lst-kix_fqe0llmiexsf-1">
    <li class="c4 li-bullet-0"><span class="c1 c0">Specific: YES; we intend to complete a specific task/mission</span>
    </li>
    <li class="c4 li-bullet-0"><span class="c1 c0">Measurable: YES. Meet up for 3 weekends (1st session longer to get
        things started)</span></li>
    <li class="c4 li-bullet-0"><span class="c1 c0">Attainable: YES, we have the necessary materials and time</span></li>
    <li class="c4 li-bullet-0"><span class="c1 c0">Relevant: YES, we must work as a team and think like a team</span>
    </li>
    <li class="c4 li-bullet-0"><span class="c1 c0">Timely:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YES. Within 3
        weeks</span></li>
  </ul>
  <p class="c2"><span class="c1 c0">Milestones:</span></p>
  <ul class="c5 lst-kix_7bbta6ccgxqy-1">
    <li class="c4 li-bullet-0"><span class="c0">1. Pick an idea for what we want to do for this project. </span><span
        class="c1 c6">Complete</span></li>
    <li class="c4 li-bullet-0"><span class="c0">2. Meeting 0 to create characters and introduce first-time players.
      </span><span class="c1 c6">Complete</span></li>
    <li class="c4 li-bullet-0"><span class="c0">3. Meeting 1. The first part of the campaign. </span><span
        class="c6">Complete </span></li>
    <li class="c4 li-bullet-0"><span class="c0">4. Meeting 2. The middle part of the campaign.</span><span
        class="c6">Complete</span></li>
    <li class="c4 li-bullet-0"><span class="c0">5. Meeting 3. The conclusion of the campaign. </span><span
        class="c6">Complete</span></li>
  </ul>
  <p class="c10 c8"><span class="c1 c6"></span></p>
  <p class="c10 c8"><span class="c1 c6"></span></p>
  <p class="c2"><span class="c1 c0">Name: Piranhadactyls.</span></p>
  <p class="c2"><span class="c1 c0">Influence: Connectedness, Interaction, Cooperation.</span></p>
  <p class="c2"><span class="c1 c0">BYU-Idaho ILO Mission: Effective Communicator</span></p>
  <p class="c2"><span class="c1 c0">Values: &nbsp;Teamwork, synergy, synchronicity, resilience, adaptability.</span></p>
  <p class="c2"><span class="c0">Vision:</span><span class="c6">&nbsp;</span><span class="c1 c0">To develop the
      abilities of a skilled team member and an effective communicator. That can adapt to any team in a short
      time.</span></p>
  <p class="c2"><span class="c1 c0">SMART Goal:</span></p>
  <ul class="c5 lst-kix_fqe0llmiexsf-1">
    <li class="c4 li-bullet-0"><span class="c1 c0">Specific: Yes, we have selected a very specific goal we can strive
        for.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
    <li class="c4 li-bullet-0"><span class="c1 c0">Measurable: &nbsp;Yes, there are milestones we can set to track
        progress, as well as having a physical timer to measure how long it takes us to complete the objective.</span>
    </li>
    <li class="c4 li-bullet-0"><span class="c1 c0">Attainable: I would say it&rsquo;s very attainable, despite half of
        us being inexperienced with Minecraft, I feel like it&#39;s still very achievable. It may take a few tries
        though.</span></li>
    <li class="c4 li-bullet-0"><span class="c1 c0">Relevant: Yes, in order for us to be successful in our attempts we
        are going to have to be very clear in our communication on what needs to be done to finish in a timely
        manner.</span></li>
    <li class="c4 li-bullet-0"><span class="c1 c0">Timely:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes, the run
        in its entirety from start to finish should take less than 5 hours, especially if we take the time to do the
        appropriate research and metal prep work beforehand.</span></li>
  </ul>
  <p class="c2"><span class="c1 c0">Milestones:</span></p>
  <ul class="c5 lst-kix_7bbta6ccgxqy-1">
    <li class="c4 li-bullet-0"><span class="c0">1. Meet to assign roles and set up the server. Plan out each action that
        needs to take place to find and defeat the Ender Dragon. </span><span class="c6">Complete</span></li>
    <li class="c4 li-bullet-0"><span class="c0">2. Practice skills to effectively perform the run. </span><span
        class="c6">Complete</span></li>
    <li class="c4 li-bullet-0"><span class="c0">3. Attempt to kill the Ender Dragon 1st official run. </span><span
        class="c6">Complete</span></li>
    <li class="c4 li-bullet-0"><span class="c0">4. Up the difficulty to Hard if not already there, run again.
      </span><span class="c6">Complete</span></li>
    <li class="c4 li-bullet-0"><span class="c0">5. &nbsp;Attempt run on Hardcore difficulty and track progress.
      </span><span class="c6">Complete</span></li>
    <li class="c4 li-bullet-0"><span class="c0">6. If more time is needed/available, repeat for 5 times and review ways
        to improve between attempts. </span><span class="c6">Complete</span></li>
  </ul>
  <p class="c2 c8"><span class="c1 c0"></span></p>
  <p class="c2 c8"><span class="c1 c0"></span></p>
  <p class="c2"><span class="c1 c0">Name: Piranhadactyls.</span></p>
  <p class="c2"><span class="c1 c0">Influence: Consciousness. Connectedness. Interaction, Cooperation.</span></p>
  <p class="c2"><span class="c1 c0">BYU-Idaho ILO Mission: Sound Thinkers</span></p>
  <p class="c2"><span class="c1 c0">Values: &nbsp;Promptness, efficiency, critical thinking, group thinking.</span></p>
  <p class="c2"><span class="c1 c0">Vision: To become an efficient team getting tasks done in a timely manner while
      still maintaining the critical thinking necessary to &nbsp;achieve such tasks.</span></p>
  <p class="c2"><span class="c1 c0">SMART Goal:</span></p>
  <ul class="c5 lst-kix_fqe0llmiexsf-1">
    <li class="c4 li-bullet-0"><span class="c0 c1">Specific: YES, we have it divided into 3 parts.</span></li>
    <li class="c4 li-bullet-0"><span class="c1 c0">Measurable: YES, we intend to record our progress</span></li>
    <li class="c4 li-bullet-0"><span class="c1 c0">Attainable: YES, we plan to meet up at specific and consistent
        times</span></li>
    <li class="c4 li-bullet-0"><span class="c1 c0">Relevant: YES, sound thinking is essential when it comes to solving
        escape rooms</span></li>
    <li class="c4 li-bullet-0"><span class="c1 c0">Timely:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YES, we intend
        to complete this project within a few weeks</span></li>
  </ul>
  <p class="c2"><span class="c1 c0">Milestones:</span></p>
  <ul class="c5 lst-kix_7bbta6ccgxqy-1">
    <li class="c4 li-bullet-0"><span class="c0">1. &nbsp;Discuss what goes into effectively completing an escape
        room/Gather to select the place and dates for the escape room. </span><span class="c6">Complete</span></li>
    <li class="c4 li-bullet-0"><span class="c0">2. Do trial runs on an online escape room </span><span
        class="c6">Complete</span></li>
    <li class="c4 li-bullet-0"><span class="c0">3. &nbsp;Go to the escape room and play. </span><span
        class="c6">Complete</span></li>
    <li class="c4 li-bullet-0"><span class="c0">4. &nbsp;Gather to review our performance and ponder on what we learned
      </span><span class="c6">Complete</span></li>
    <li class="c4 li-bullet-0"><span class="c0">5. &nbsp;Go to the escape room again to improve with what we learned.
      </span><span class="c6">Complete</span></li>
  </ul>
  <p class="c2 c8"><span class="c1 c0"></span></p>
</body>

</html>