<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ul.lst-kix_c4jvuq5opy9m-7 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-8 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_c4jvuq5opy9m-5 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-6 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-1 > li:before {
        content: "  ";
      }
      ul.lst-kix_c4jvuq5opy9m-3 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-4 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-1 {
        list-style-type: none;
      }
      ul.lst-kix_c4jvuq5opy9m-2 {
        list-style-type: none;
      }
      .lst-kix_c4jvuq5opy9m-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c4jvuq5opy9m-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4jvuq5opy9m-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4jvuq5opy9m-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c4jvuq5opy9m-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c4jvuq5opy9m-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c4jvuq5opy9m-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_c4jvuq5opy9m-0 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c5 {
        font-size: 12pt;
        color: #525252;
        font-weight: 700;
      }
      .c1 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c6 {
        color: inherit;
        text-decoration: inherit;
      }
      .c8 {
        font-weight: 700;
      }
      .c4 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
    <title>W07 Reflection</title>
  </head>
  <body class="c1 doc-content">
    <h1>W07 Reflection</h1>
    <p class="c2">
      <span class="c3">Student: Alberto Angelo Arellano Gaona.</span>
    </p>
    <p class="c2"><span class="c3">Instructor: William Clements.</span></p>
    <p class="c2"><span class="c3">Course: CSE 170.</span></p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >Reflection &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: Alberto
        Angelo Arellano Gaona. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total
        Points_100</span
      >
    </p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2">
      <span class="c8">Summarize this week&rsquo;s scenerio?</span
      ><span class="c5">&nbsp;</span><span class="c0">- 5</span>
    </p>
    <p class="c2">
      <span class="c3"
        >This scenario was about Phillip, a pretty much successful software
        engineer at a health company. The company was facing heavy financial
        struggles and the leaders decided to invest time and money in the
        backbone services of their company, that&rsquo;s the path they found
        back to financial stability.</span
      >
    </p>
    <p class="c2">
      <span
        >Phillip was in charge of the software solution that will solve these
        problems. However, the time frame to bring up the software to the
        desired state is too narrow and Phillip knows is extremely hard (if not
        impossible). The problem now is how Phillip is going to get to an
        agreement with the leaders.</span
      >
    </p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2">
      <span class="c0">Where did you put your assigments in GitHub? - 5</span>
    </p>
    <p class="c2">
      <span class="c7"
        ><a
          class="c6"
          href="https://www.google.com/url?q=https://angeloag.github.io/CIT171/&amp;sa=D&amp;source=editors&amp;ust=1667076651298124&amp;usg=AOvVaw1juU3eOHoB86gBAlnLKSr5"
          >https://angeloag.github.io/CIT171/</a
        ></span
      >
    </p>
    <p class="c2">
      <span class="c3">This is the main menu for my assignments.</span>
    </p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2">
      <span class="c0">What did I learn from the study material - 5</span>
    </p>
    <p class="c2">
      <span
        >That we are not good at making estimates. That&rsquo;s something I
        noticed from the time I have been working as a developer. I am a witness
        to pretty much everything we read in the material of this week. The
        amount of uncertainty (especially in a startup like the one I work in)
        is just to much to make a precise estimate. Not only about the
        technologies, we plan to use, but with user requirements too. I have
        been in the situation of being almost done with the current spring only
        to find that the client didn&rsquo;t want what they told us. And had to
        change everything again.</span
      >
    </p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2">
      <span class="c0">Why is this week&#39;s topic important? - 5</span>
    </p>
    <p class="c2">
      <span class="c3"
        >Because we will be doing estimates, and we have to know how to handle
        that situation. We just cannot avoid making estimates (there are pretty
        much vital) so we have to get good at least at giving some kind of
        estimates.
      </span>
    </p>
    <p class="c2">
      <span class="c3"
        >If we get good at making them we will get management happy and
        therefore we will be happy too.</span
      >
    </p>
    <p class="c2">
      <span class="c3"
        >And not only it applies to our job as programmers, but also in other
        fields of life like family, church, etc.</span
      >
    </p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2">
      <span class="c0"
        >What did you learn from your work on your project? - 5
      </span>
    </p>
    <p class="c2">
      <span class="c3"
        >I enjoyed the activities we had that helped us relate making estimates
        with teamwork.
      </span>
    </p>
    <p class="c2">
      <span class="c3"
        >The meetings with my teammates were really good and getting the ideas
        for the projects was kind of easy.
      </span>
    </p>
    <p class="c2">
      <span class="c3"
        >I learned that an important part of teamwork is a balanced mix of doing
        your part and listening to others. I did what I could and listened to my
        teammates ideas and proposals for the projects.
      </span>
    </p>
    <p class="c2">
      <span
        >I tried to suggest things I liked, and I prioritized them in my mind
        before sharing them, to have a better probability of having in the
        project things that I personally wanted.</span
      >
    </p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2">
      <span class="c0">What did I do to prepare for class this week? - 5</span>
    </p>
    <p class="c2">
      <span class="c3"
        >As usual, I read all the material of the week and tried to ponder on it
        making relations with previous experiences and the ones I am currently
        living. That gave me a good idea of what we were going to discuss in
        class.</span
      >
    </p>
    <p class="c2">
      <span class="c3"
        >Also, I tried to think about activities for the acorn projects and
        brought them to our team meeting.</span
      >
    </p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2">
      <span class="c8"
        >What is the most significant take-a-way you have gained from your study
        this week? - 10</span
      ><span class="c3">&nbsp;</span>
    </p>
    <p class="c2">
      <span class="c3"
        >That I am not good at making estimates (at least for now). I enjoyed
        the reading of &ldquo;Evidence-Based Scheduling&rdquo;. I will try to
        implement that style not only in my job but in my school assignments
        too. After reading that article I spent a while thinking about how would
        I implement that in a way that could work for me. Actually, before you
        talked about it in class I thought that the tasks schedule needed a
        complexity factor to make it more accurate.</span
      >
    </p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2">
      <span class="c0"
        >How would you explain this week&#39;s topics to a person not in this
        class? - 10</span
      >
    </p>
    <p class="c2">
      <span
        >I would start with an activity of asking the person to make some
        estimates. That is always a good start because it shows that humans are
        not good at making fast estimates. Then, I will dig a little bit to see
        if I can find experiences the person had with making estimates to see
        how they went (which by statistics probably will not be good). From that
        I will share some tips from the readings we had and suggest having a
        task-tracking diary like the one in the reading.</span
      >
    </p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2">
      <span class="c0">What would you do differently next week? - 10</span>
    </p>
    <p class="c2">
      <span
        >I will start this reflection earlier in the week. Now that we will
        spend a good amount of time on the projects I will need to reschedule
        the way I approach the assignments. Probably I will read all the
        material for next week on Sunday. That will give me a little bit more
        spare time to focus on the projects we have to do with the team.</span
      >
    </p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2">
      <span class="c0"
        >How do plan on contributing to the team, besides completing your tasks?
        - 20</span
      >
    </p>
    <p class="c2">
      <span class="c3"
        >I will try to remind everyone of the things we planned to do. It is
        always good to have someone that sends a short message to make sure
        everyone is notified and on the same page. Also, I am trying to be as
        flexible with my time as I can to make it easier for my team to gather
        and do the activities.</span
      >
    </p>
    <p class="c2">
      <span
        >Also, I will try to be more communicative during our meetings. I did it
        well (I think) during the ones this week but I could do better.</span
      >
    </p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2">
      <span class="c0"
        >If this was a religion class, how would you relate this week&rsquo;s
        topic to the gospel? - 20</span
      >
    </p>
    <p class="c2">
      <span
        >This week was not only about estimates but of commitment too. And that
        has a lot to do with the gospel. All about the gospel is commitment.
        That&rsquo;s what the gospel ordinances teach us, to commit to being
        disciples of Christ. And lack of commitment is one of the main reasons
        people avoid churches or religions in general. It requires time and
        effort and being able to sacrifice that for a cause is hard no matter
        the project.</span
      >
    </p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2 c4"><span class="c3"></span></p>
  </body>
</html>
